<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="zJZ-SO-eIw">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="T7G-H6-svd" customClass="LoginController" customModule="PooPee_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0J-Mt-YVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxM-79-FU6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGp-Nf-Nb0">
                                        <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="dUO-Rh-brP"/>
                                            <constraint firstAttribute="height" constant="44" id="phx-GJ-Q8p"/>
                                        </constraints>
                                        <state key="normal" image="ic_close"/>
                                        <connections>
                                            <action selector="onBackPressed:" destination="T7G-H6-svd" eventType="touchUpInside" id="sxR-th-Nph"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5a-Hn-Nxo">
                                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFn-Ev-sJK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="390.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk6-pv-mNg">
                                                        <rect key="frame" x="20" y="36" width="335" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79p-tt-03S">
                                                        <rect key="frame" x="0.0" y="145" width="375" height="0.5"/>
                                                        <color key="backgroundColor" red="0.23921568627450979" green="0.50196078431372548" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="moi-VR-qoE"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="-" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Qm-0S-G29" customClass="MyTextField" customModule="PooPee_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="145.5" width="375" height="52"/>
                                                        <color key="backgroundColor" red="0.15686274509803921" green="0.43137254901960786" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="Pay-0z-LUa"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZE-HC-BhL">
                                                        <rect key="frame" x="0.0" y="197.5" width="375" height="0.5"/>
                                                        <color key="backgroundColor" red="0.23921568630000001" green="0.50196078430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="z3L-j8-Hcg"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="-" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCb-M6-t6c" customClass="MyTextField" customModule="PooPee_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="198" width="375" height="52"/>
                                                        <color key="backgroundColor" red="0.15686274510000001" green="0.43137254899999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="ZFE-8V-jte"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kh-og-YXs">
                                                        <rect key="frame" x="0.0" y="250" width="375" height="0.5"/>
                                                        <color key="backgroundColor" red="0.23921568630000001" green="0.50196078430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="b0D-9Q-OPw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFl-Ov-mgk">
                                                        <rect key="frame" x="0.0" y="262.5" width="375" height="48"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vu-qY-Z6z">
                                                                <rect key="frame" x="20" y="0.0" width="20" height="48"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwm-mg-WT1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="6" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_join" translatesAutoresizingMaskIntoConstraints="NO" id="QL6-K9-Ia0">
                                                                        <rect key="frame" x="6" y="17" width="14" height="14"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="14" id="0QD-VJ-sWQ"/>
                                                                            <constraint firstAttribute="height" constant="14" id="B2H-xe-zce"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="xwm-mg-WT1" firstAttribute="leading" secondItem="0Vu-qY-Z6z" secondAttribute="leading" id="5dh-Vy-8wS"/>
                                                                    <constraint firstItem="QL6-K9-Ia0" firstAttribute="centerY" secondItem="0Vu-qY-Z6z" secondAttribute="centerY" id="Cpb-cL-RRa"/>
                                                                    <constraint firstAttribute="trailing" secondItem="QL6-K9-Ia0" secondAttribute="trailing" id="Zgm-hE-1k3"/>
                                                                    <constraint firstAttribute="bottom" secondItem="xwm-mg-WT1" secondAttribute="bottom" id="Zqs-OU-Ti9"/>
                                                                    <constraint firstItem="xwm-mg-WT1" firstAttribute="top" secondItem="0Vu-qY-Z6z" secondAttribute="top" id="sp1-9U-Q6S"/>
                                                                    <constraint firstItem="QL6-K9-Ia0" firstAttribute="leading" secondItem="xwm-mg-WT1" secondAttribute="trailing" id="xVy-v8-ne2"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKz-by-f2o" customClass="bg_login" customModule="PooPee_ios" customModuleProvider="target">
                                                                <rect key="frame" x="247" y="0.0" width="128" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="128" id="NdI-ES-6d0"/>
                                                                </constraints>
                                                                <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="-"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="0Vu-qY-Z6z" firstAttribute="leading" secondItem="zFl-Ov-mgk" secondAttribute="leading" constant="20" id="19v-dH-B5g"/>
                                                            <constraint firstItem="nKz-by-f2o" firstAttribute="top" secondItem="zFl-Ov-mgk" secondAttribute="top" id="B7X-SL-vzs"/>
                                                            <constraint firstAttribute="trailing" secondItem="nKz-by-f2o" secondAttribute="trailing" id="NYW-VN-5ec"/>
                                                            <constraint firstAttribute="bottom" secondItem="0Vu-qY-Z6z" secondAttribute="bottom" id="O5V-XQ-smU"/>
                                                            <constraint firstAttribute="bottom" secondItem="nKz-by-f2o" secondAttribute="bottom" id="Teq-3r-axY"/>
                                                            <constraint firstItem="0Vu-qY-Z6z" firstAttribute="top" secondItem="zFl-Ov-mgk" secondAttribute="top" id="UYY-n6-9DO"/>
                                                            <constraint firstAttribute="height" constant="48" id="zUm-WR-Med"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="79p-tt-03S" firstAttribute="leading" secondItem="DFn-Ev-sJK" secondAttribute="leading" id="0aK-dd-8xc"/>
                                                    <constraint firstItem="zFl-Ov-mgk" firstAttribute="top" secondItem="9kh-og-YXs" secondAttribute="bottom" constant="12" id="5q1-px-Q1u"/>
                                                    <constraint firstItem="KZE-HC-BhL" firstAttribute="top" secondItem="2Qm-0S-G29" secondAttribute="bottom" id="B5y-mu-uQf"/>
                                                    <constraint firstItem="2Qm-0S-G29" firstAttribute="top" secondItem="79p-tt-03S" secondAttribute="bottom" id="Crb-jY-Y6b"/>
                                                    <constraint firstItem="zFl-Ov-mgk" firstAttribute="leading" secondItem="DFn-Ev-sJK" secondAttribute="leading" id="DkD-E3-1BS"/>
                                                    <constraint firstItem="9kh-og-YXs" firstAttribute="top" secondItem="vCb-M6-t6c" secondAttribute="bottom" id="HnR-id-r7w"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fk6-pv-mNg" secondAttribute="trailing" constant="20" id="Idl-1y-SOz"/>
                                                    <constraint firstAttribute="trailing" secondItem="vCb-M6-t6c" secondAttribute="trailing" id="LuT-qs-kkP"/>
                                                    <constraint firstItem="9kh-og-YXs" firstAttribute="leading" secondItem="DFn-Ev-sJK" secondAttribute="leading" id="OwW-Ak-Dat"/>
                                                    <constraint firstItem="vCb-M6-t6c" firstAttribute="leading" secondItem="DFn-Ev-sJK" secondAttribute="leading" id="Plu-Bf-Syc"/>
                                                    <constraint firstItem="79p-tt-03S" firstAttribute="top" secondItem="Fk6-pv-mNg" secondAttribute="bottom" constant="80" id="QWk-IE-qEd"/>
                                                    <constraint firstItem="Fk6-pv-mNg" firstAttribute="top" secondItem="DFn-Ev-sJK" secondAttribute="top" constant="36" id="Ty9-8L-7fu"/>
                                                    <constraint firstItem="Fk6-pv-mNg" firstAttribute="leading" secondItem="DFn-Ev-sJK" secondAttribute="leading" constant="20" id="dPW-Ib-Ktf"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Qm-0S-G29" secondAttribute="trailing" id="dRh-es-6IR"/>
                                                    <constraint firstItem="vCb-M6-t6c" firstAttribute="top" secondItem="KZE-HC-BhL" secondAttribute="bottom" id="gZ5-4n-uyX"/>
                                                    <constraint firstAttribute="trailing" secondItem="79p-tt-03S" secondAttribute="trailing" id="i8j-eh-nHs"/>
                                                    <constraint firstAttribute="bottom" secondItem="zFl-Ov-mgk" secondAttribute="bottom" constant="80" id="mge-7F-3GB"/>
                                                    <constraint firstAttribute="trailing" secondItem="9kh-og-YXs" secondAttribute="trailing" id="psj-LI-fBh"/>
                                                    <constraint firstAttribute="trailing" secondItem="zFl-Ov-mgk" secondAttribute="trailing" id="u9I-Ne-ynn"/>
                                                    <constraint firstItem="KZE-HC-BhL" firstAttribute="leading" secondItem="DFn-Ev-sJK" secondAttribute="leading" id="wUz-NA-jcE"/>
                                                    <constraint firstAttribute="trailing" secondItem="KZE-HC-BhL" secondAttribute="trailing" id="ylv-Lg-IDC"/>
                                                    <constraint firstItem="2Qm-0S-G29" firstAttribute="leading" secondItem="DFn-Ev-sJK" secondAttribute="leading" id="zNN-jy-x9c"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DFn-Ev-sJK" firstAttribute="leading" secondItem="Y5a-Hn-Nxo" secondAttribute="leading" id="Tex-nj-gzj"/>
                                            <constraint firstAttribute="bottom" secondItem="DFn-Ev-sJK" secondAttribute="bottom" id="Tia-G8-fFi"/>
                                            <constraint firstItem="DFn-Ev-sJK" firstAttribute="centerX" secondItem="Y5a-Hn-Nxo" secondAttribute="centerX" id="eQL-To-qyx"/>
                                            <constraint firstAttribute="trailing" secondItem="DFn-Ev-sJK" secondAttribute="trailing" id="hPC-FE-2xd"/>
                                            <constraint firstItem="DFn-Ev-sJK" firstAttribute="top" secondItem="Y5a-Hn-Nxo" secondAttribute="top" id="jAh-yR-0oI"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y5a-Hn-Nxo" secondAttribute="trailing" id="84w-Hp-muj"/>
                                    <constraint firstAttribute="trailing" secondItem="NGp-Nf-Nb0" secondAttribute="trailing" id="IDo-TK-qXk"/>
                                    <constraint firstItem="Y5a-Hn-Nxo" firstAttribute="leading" secondItem="CxM-79-FU6" secondAttribute="leading" id="IaH-Tg-IIj"/>
                                    <constraint firstAttribute="bottom" secondItem="Y5a-Hn-Nxo" secondAttribute="bottom" id="iQu-Jd-F2u"/>
                                    <constraint firstItem="Y5a-Hn-Nxo" firstAttribute="top" secondItem="NGp-Nf-Nb0" secondAttribute="bottom" id="pxO-kj-Gkx"/>
                                    <constraint firstItem="NGp-Nf-Nb0" firstAttribute="top" secondItem="CxM-79-FU6" secondAttribute="top" id="t5N-QJ-tJx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.46666666666666667" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CxM-79-FU6" firstAttribute="leading" secondItem="hyt-aP-wut" secondAttribute="leading" id="Jjg-dx-b3o"/>
                            <constraint firstItem="hyt-aP-wut" firstAttribute="bottom" secondItem="CxM-79-FU6" secondAttribute="bottom" id="TpL-UN-SIW"/>
                            <constraint firstItem="hyt-aP-wut" firstAttribute="trailing" secondItem="CxM-79-FU6" secondAttribute="trailing" id="VMC-we-nHR"/>
                            <constraint firstItem="CxM-79-FU6" firstAttribute="top" secondItem="hyt-aP-wut" secondAttribute="top" id="t2V-PY-CSZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hyt-aP-wut"/>
                    </view>
                    <connections>
                        <outlet property="btn_close" destination="NGp-Nf-Nb0" id="UwX-92-MHn"/>
                        <outlet property="btn_login" destination="nKz-by-f2o" id="hCq-Jb-KBO"/>
                        <outlet property="edt_password" destination="vCb-M6-t6c" id="NeG-jZ-sKf"/>
                        <outlet property="edt_username" destination="2Qm-0S-G29" id="O2i-Yc-OUY"/>
                        <outlet property="layout_join" destination="0Vu-qY-Z6z" id="YLA-FA-Lxd"/>
                        <outlet property="tv_join" destination="xwm-mg-WT1" id="nub-Ng-KT5"/>
                        <outlet property="tv_title" destination="Fk6-pv-mNg" id="A3F-B9-QGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCD-cS-wZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-216.34182908545728"/>
        </scene>
        <!--Join Controller-->
        <scene sceneID="YMU-9z-a8L">
            <objects>
                <viewController storyboardIdentifier="JoinController" id="Jag-cF-tu5" customClass="JoinController" customModule="PooPee_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfU-Qj-FMt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xg9-NI-GEa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ra-rM-tHl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSd-UU-4Kh">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="536.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20v-Hm-axa">
                                                        <rect key="frame" x="20" y="0.0" width="335" height="536.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oie-YU-JE3">
                                                                <rect key="frame" x="0.0" y="40" width="335" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="textColor" red="0.16078431372549018" green="0.1764705882352941" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="57X-3M-T06" customClass="base_edt" customModule="PooPee_ios" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="109" width="335" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="wRx-hl-xm0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qee-Fy-hfd">
                                                                <rect key="frame" x="0.0" y="165" width="335" height="48"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jl6-Rk-PQp" customClass="cb_gender_man" customModule="PooPee_ios" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="48"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoD-el-qaX" customClass="cb_gender_woman" customModule="PooPee_ios" customModuleProvider="target">
                                                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="48"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="QoD-el-qaX" firstAttribute="leading" secondItem="jl6-Rk-PQp" secondAttribute="trailing" id="6sE-Vp-wi0"/>
                                                                    <constraint firstItem="jl6-Rk-PQp" firstAttribute="top" secondItem="Qee-Fy-hfd" secondAttribute="top" id="Caf-PU-KmN"/>
                                                                    <constraint firstAttribute="bottom" secondItem="QoD-el-qaX" secondAttribute="bottom" id="LzV-Ql-TUV"/>
                                                                    <constraint firstItem="jl6-Rk-PQp" firstAttribute="width" secondItem="Qee-Fy-hfd" secondAttribute="width" multiplier="0.5" id="MJI-4I-TXW"/>
                                                                    <constraint firstItem="jl6-Rk-PQp" firstAttribute="leading" secondItem="Qee-Fy-hfd" secondAttribute="leading" id="ZUy-my-FB9"/>
                                                                    <constraint firstAttribute="height" constant="48" id="Zbz-wq-Z4L"/>
                                                                    <constraint firstAttribute="trailing" secondItem="QoD-el-qaX" secondAttribute="trailing" id="k9h-H4-Wwo"/>
                                                                    <constraint firstAttribute="bottom" secondItem="jl6-Rk-PQp" secondAttribute="bottom" id="kou-Na-GtS"/>
                                                                    <constraint firstItem="QoD-el-qaX" firstAttribute="top" secondItem="Qee-Fy-hfd" secondAttribute="top" id="nUu-9z-6yE"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTo-pE-eS1">
                                                                <rect key="frame" x="0.0" y="221" width="335" height="48"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTo-lT-1G6" customClass="base_edt" customModule="PooPee_ios" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eni-TH-dNi" customClass="tv_overlap" customModule="PooPee_ios" customModuleProvider="target">
                                                                        <rect key="frame" x="329" y="0.0" width="6" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="JTo-lT-1G6" firstAttribute="leading" secondItem="oTo-pE-eS1" secondAttribute="leading" constant="0.01" id="GnA-vk-kSs"/>
                                                                    <constraint firstAttribute="bottom" secondItem="JTo-lT-1G6" secondAttribute="bottom" constant="0.01" id="Uxs-aS-qCR"/>
                                                                    <constraint firstItem="JTo-lT-1G6" firstAttribute="top" secondItem="oTo-pE-eS1" secondAttribute="top" constant="0.01" id="XKm-de-zwj"/>
                                                                    <constraint firstAttribute="height" constant="48" id="bG6-h4-RhI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="JTo-lT-1G6" secondAttribute="trailing" constant="0.01" id="bsl-UD-Ths"/>
                                                                    <constraint firstItem="eni-TH-dNi" firstAttribute="top" secondItem="oTo-pE-eS1" secondAttribute="top" id="pCh-i7-lQs"/>
                                                                    <constraint firstAttribute="bottom" secondItem="eni-TH-dNi" secondAttribute="bottom" id="qRd-MJ-PlV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eni-TH-dNi" secondAttribute="trailing" id="ya6-rI-owe"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJ3-Ay-utU">
                                                                <rect key="frame" x="0.0" y="272" width="335" height="16"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_alret" translatesAutoresizingMaskIntoConstraints="NO" id="LNq-gS-o7F">
                                                                        <rect key="frame" x="0.0" y="1" width="14" height="14"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="14" id="1lU-Sd-tpl"/>
                                                                            <constraint firstAttribute="height" constant="14" id="TeQ-RX-9cL"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPP-uy-YUN">
                                                                        <rect key="frame" x="18" y="0.0" width="317" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.81568627450980391" green="0.82352941176470584" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="aPP-uy-YUN" firstAttribute="top" secondItem="qJ3-Ay-utU" secondAttribute="top" id="8n6-mS-BsB"/>
                                                                    <constraint firstItem="LNq-gS-o7F" firstAttribute="leading" secondItem="qJ3-Ay-utU" secondAttribute="leading" id="KZA-96-KQ5"/>
                                                                    <constraint firstItem="LNq-gS-o7F" firstAttribute="centerY" secondItem="qJ3-Ay-utU" secondAttribute="centerY" id="Njy-UW-MbB"/>
                                                                    <constraint firstAttribute="bottom" secondItem="aPP-uy-YUN" secondAttribute="bottom" id="Szx-TH-5vE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="aPP-uy-YUN" secondAttribute="trailing" id="bN1-kZ-HOc"/>
                                                                    <constraint firstItem="aPP-uy-YUN" firstAttribute="leading" secondItem="LNq-gS-o7F" secondAttribute="trailing" constant="4" id="qiU-tT-sFU"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0tq-GL-dTX" customClass="base_edt" customModule="PooPee_ios" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="302" width="335" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="L5E-1x-yzb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="guq-fo-VJJ" customClass="base_edt" customModule="PooPee_ios" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="358" width="335" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="rjn-ul-Gl9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUl-lK-Hwd">
                                                                <rect key="frame" x="0.0" y="409" width="335" height="16"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_alret" translatesAutoresizingMaskIntoConstraints="NO" id="gaf-Xi-xZV">
                                                                        <rect key="frame" x="0.0" y="1" width="14" height="14"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="14" id="Mhj-bw-5J3"/>
                                                                            <constraint firstAttribute="height" constant="14" id="d2K-LB-j9x"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4T-Ji-JFy">
                                                                        <rect key="frame" x="18" y="0.0" width="317" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.81568627449999997" green="0.82352941180000006" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="J4T-Ji-JFy" firstAttribute="leading" secondItem="gaf-Xi-xZV" secondAttribute="trailing" constant="4" id="5Ri-zW-1k0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="J4T-Ji-JFy" secondAttribute="trailing" id="9yr-mG-37e"/>
                                                                    <constraint firstItem="J4T-Ji-JFy" firstAttribute="top" secondItem="CUl-lK-Hwd" secondAttribute="top" id="K1G-ho-C7X"/>
                                                                    <constraint firstItem="gaf-Xi-xZV" firstAttribute="centerY" secondItem="CUl-lK-Hwd" secondAttribute="centerY" id="U73-hQ-mYd"/>
                                                                    <constraint firstItem="gaf-Xi-xZV" firstAttribute="leading" secondItem="CUl-lK-Hwd" secondAttribute="leading" id="i5r-tg-8Dx"/>
                                                                    <constraint firstAttribute="bottom" secondItem="J4T-Ji-JFy" secondAttribute="bottom" id="lMP-tB-8tM"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jo5-JW-wh0">
                                                                <rect key="frame" x="0.0" y="439" width="335" height="0.5"/>
                                                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="3dm-4d-cSA"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDa-hK-zHl">
                                                                <rect key="frame" x="0.0" y="452.5" width="335" height="16"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MK6-Zr-gZ7" customClass="cb_terms" customModule="PooPee_ios" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        <state key="normal" title="-" image="ic_checkbox_pressed">
                                                                            <color key="titleColor" red="0.16078431372549018" green="0.1764705882352941" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lci-N3-b85">
                                                                        <rect key="frame" x="329" y="0.0" width="6" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="lci-N3-b85" secondAttribute="bottom" id="Czj-7g-Hqb"/>
                                                                    <constraint firstItem="lci-N3-b85" firstAttribute="top" secondItem="wDa-hK-zHl" secondAttribute="top" id="HPq-nZ-lU9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lci-N3-b85" secondAttribute="trailing" id="Pcl-IA-qOe"/>
                                                                    <constraint firstItem="MK6-Zr-gZ7" firstAttribute="top" secondItem="wDa-hK-zHl" secondAttribute="top" id="d95-ra-nhR"/>
                                                                    <constraint firstItem="lci-N3-b85" firstAttribute="leading" secondItem="MK6-Zr-gZ7" secondAttribute="trailing" id="egX-1X-hSE"/>
                                                                    <constraint firstItem="MK6-Zr-gZ7" firstAttribute="leading" secondItem="wDa-hK-zHl" secondAttribute="leading" id="k2i-cO-4jO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="MK6-Zr-gZ7" secondAttribute="bottom" id="pqk-sN-fzq"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isH-1z-VbI">
                                                                <rect key="frame" x="0.0" y="476.5" width="335" height="16"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIQ-aB-5u6" customClass="cb_terms" customModule="PooPee_ios" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        <state key="normal" title="-" image="ic_checkbox_pressed">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpd-bz-kx3">
                                                                        <rect key="frame" x="329" y="0.0" width="6" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="kIQ-aB-5u6" secondAttribute="bottom" id="5vn-Qx-qHz"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Rpd-bz-kx3" secondAttribute="bottom" id="FWg-1U-rH1"/>
                                                                    <constraint firstItem="kIQ-aB-5u6" firstAttribute="top" secondItem="isH-1z-VbI" secondAttribute="top" id="NQy-kp-eHf"/>
                                                                    <constraint firstItem="Rpd-bz-kx3" firstAttribute="top" secondItem="isH-1z-VbI" secondAttribute="top" id="Owu-Of-fYP"/>
                                                                    <constraint firstItem="Rpd-bz-kx3" firstAttribute="leading" secondItem="kIQ-aB-5u6" secondAttribute="trailing" id="aaw-0F-GpR"/>
                                                                    <constraint firstItem="kIQ-aB-5u6" firstAttribute="leading" secondItem="isH-1z-VbI" secondAttribute="leading" id="eKN-tN-38c"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Rpd-bz-kx3" secondAttribute="trailing" id="tVN-qr-im3"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3h7-1J-H8k">
                                                                <rect key="frame" x="0.0" y="500.5" width="335" height="16"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fk8-ui-Pff" customClass="cb_terms" customModule="PooPee_ios" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        <state key="normal" title="-" image="ic_checkbox_pressed">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBF-MZ-7s1">
                                                                        <rect key="frame" x="329" y="0.0" width="6" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Fk8-ui-Pff" firstAttribute="leading" secondItem="3h7-1J-H8k" secondAttribute="leading" id="IvT-Fh-HAV"/>
                                                                    <constraint firstItem="Fk8-ui-Pff" firstAttribute="top" secondItem="3h7-1J-H8k" secondAttribute="top" id="VZs-jG-OIo"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eBF-MZ-7s1" secondAttribute="trailing" id="gnT-gI-5v8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="eBF-MZ-7s1" secondAttribute="bottom" id="hpK-6W-oc9"/>
                                                                    <constraint firstItem="eBF-MZ-7s1" firstAttribute="leading" secondItem="Fk8-ui-Pff" secondAttribute="trailing" id="m0P-us-0Ls"/>
                                                                    <constraint firstItem="eBF-MZ-7s1" firstAttribute="top" secondItem="3h7-1J-H8k" secondAttribute="top" id="nBo-6A-E0c"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Fk8-ui-Pff" secondAttribute="bottom" id="tT7-fY-9eg"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="3h7-1J-H8k" firstAttribute="top" secondItem="isH-1z-VbI" secondAttribute="bottom" constant="8" id="1LC-pb-mVY"/>
                                                            <constraint firstItem="guq-fo-VJJ" firstAttribute="leading" secondItem="20v-Hm-axa" secondAttribute="leading" id="23z-2O-6WC"/>
                                                            <constraint firstItem="57X-3M-T06" firstAttribute="leading" secondItem="20v-Hm-axa" secondAttribute="leading" id="4m8-I6-UpY"/>
                                                            <constraint firstItem="0tq-GL-dTX" firstAttribute="leading" secondItem="20v-Hm-axa" secondAttribute="leading" id="74u-4o-JhN"/>
                                                            <constraint firstAttribute="bottom" secondItem="3h7-1J-H8k" secondAttribute="bottom" constant="20" id="7Be-bf-vQt"/>
                                                            <constraint firstAttribute="trailing" secondItem="qJ3-Ay-utU" secondAttribute="trailing" id="9NX-5j-iGw"/>
                                                            <constraint firstItem="CUl-lK-Hwd" firstAttribute="top" secondItem="guq-fo-VJJ" secondAttribute="bottom" constant="3" id="Bd3-ix-6nB"/>
                                                            <constraint firstItem="qJ3-Ay-utU" firstAttribute="top" secondItem="oTo-pE-eS1" secondAttribute="bottom" constant="3" id="F65-rd-Lhu"/>
                                                            <constraint firstItem="isH-1z-VbI" firstAttribute="leading" secondItem="20v-Hm-axa" secondAttribute="leading" id="Ig7-CJ-hgd"/>
                                                            <constraint firstItem="guq-fo-VJJ" firstAttribute="top" secondItem="0tq-GL-dTX" secondAttribute="bottom" constant="8" id="Jba-lq-Din"/>
                                                            <constraint firstAttribute="trailing" secondItem="guq-fo-VJJ" secondAttribute="trailing" id="Jkn-uI-PmT"/>
                                                            <constraint firstItem="Qee-Fy-hfd" firstAttribute="top" secondItem="57X-3M-T06" secondAttribute="bottom" constant="8" id="Jxs-MQ-mUh"/>
                                                            <constraint firstItem="qJ3-Ay-utU" firstAttribute="leading" secondItem="20v-Hm-axa" secondAttribute="leading" id="L1s-F8-wbc"/>
                                                            <constraint firstItem="0tq-GL-dTX" firstAttribute="top" secondItem="qJ3-Ay-utU" secondAttribute="bottom" constant="14" id="MBa-QU-1GD"/>
                                                            <constraint firstItem="oTo-pE-eS1" firstAttribute="top" secondItem="Qee-Fy-hfd" secondAttribute="bottom" constant="8" id="NVP-1B-qUK"/>
                                                            <constraint firstAttribute="trailing" secondItem="0tq-GL-dTX" secondAttribute="trailing" id="SpE-Fi-J1N"/>
                                                            <constraint firstAttribute="trailing" secondItem="isH-1z-VbI" secondAttribute="trailing" id="TAw-ul-MwN"/>
                                                            <constraint firstAttribute="trailing" secondItem="Oie-YU-JE3" secondAttribute="trailing" id="UID-uj-C3B"/>
                                                            <constraint firstItem="wDa-hK-zHl" firstAttribute="top" secondItem="jo5-JW-wh0" secondAttribute="bottom" constant="13" id="Vcc-IM-ZY0"/>
                                                            <constraint firstItem="Qee-Fy-hfd" firstAttribute="leading" secondItem="20v-Hm-axa" secondAttribute="leading" id="XEc-W6-DCg"/>
                                                            <constraint firstAttribute="trailing" secondItem="wDa-hK-zHl" secondAttribute="trailing" id="Zl0-Kz-9n7"/>
                                                            <constraint firstItem="wDa-hK-zHl" firstAttribute="leading" secondItem="20v-Hm-axa" secondAttribute="leading" id="aNc-o3-jBo"/>
                                                            <constraint firstItem="isH-1z-VbI" firstAttribute="top" secondItem="wDa-hK-zHl" secondAttribute="bottom" constant="8" id="dSr-hm-3u7"/>
                                                            <constraint firstAttribute="trailing" secondItem="jo5-JW-wh0" secondAttribute="trailing" id="eUb-hk-bxX"/>
                                                            <constraint firstAttribute="trailing" secondItem="CUl-lK-Hwd" secondAttribute="trailing" id="esM-h7-hpW"/>
                                                            <constraint firstAttribute="trailing" secondItem="57X-3M-T06" secondAttribute="trailing" id="mB5-mc-J3m"/>
                                                            <constraint firstItem="jo5-JW-wh0" firstAttribute="top" secondItem="CUl-lK-Hwd" secondAttribute="bottom" constant="14" id="nVt-J6-89o"/>
                                                            <constraint firstAttribute="trailing" secondItem="3h7-1J-H8k" secondAttribute="trailing" id="pXk-H8-EPl"/>
                                                            <constraint firstItem="57X-3M-T06" firstAttribute="top" secondItem="Oie-YU-JE3" secondAttribute="bottom" constant="40" id="ri0-PP-GH9"/>
                                                            <constraint firstItem="jo5-JW-wh0" firstAttribute="leading" secondItem="20v-Hm-axa" secondAttribute="leading" id="s7A-5R-FLA"/>
                                                            <constraint firstItem="CUl-lK-Hwd" firstAttribute="leading" secondItem="20v-Hm-axa" secondAttribute="leading" id="v5E-qq-Vsg"/>
                                                            <constraint firstItem="3h7-1J-H8k" firstAttribute="leading" secondItem="20v-Hm-axa" secondAttribute="leading" id="vGG-5t-OaT"/>
                                                            <constraint firstItem="Oie-YU-JE3" firstAttribute="top" secondItem="20v-Hm-axa" secondAttribute="top" constant="40" id="vUt-DG-lE2"/>
                                                            <constraint firstAttribute="trailing" secondItem="oTo-pE-eS1" secondAttribute="trailing" id="xYY-G7-JqM"/>
                                                            <constraint firstItem="oTo-pE-eS1" firstAttribute="leading" secondItem="20v-Hm-axa" secondAttribute="leading" id="yDq-xb-lFD"/>
                                                            <constraint firstItem="Oie-YU-JE3" firstAttribute="leading" secondItem="20v-Hm-axa" secondAttribute="leading" id="yZO-qW-KOe"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qee-Fy-hfd" secondAttribute="trailing" id="ybl-44-HvS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="20v-Hm-axa" firstAttribute="top" secondItem="mSd-UU-4Kh" secondAttribute="top" id="Dt8-kS-hZ1"/>
                                                    <constraint firstItem="20v-Hm-axa" firstAttribute="leading" secondItem="mSd-UU-4Kh" secondAttribute="leading" constant="20" id="FF3-Hs-myf"/>
                                                    <constraint firstAttribute="trailing" secondItem="20v-Hm-axa" secondAttribute="trailing" constant="20" id="X5j-qX-pVZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="20v-Hm-axa" secondAttribute="bottom" id="e7a-7T-38x"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mSd-UU-4Kh" secondAttribute="trailing" id="7hf-Ue-RvJ"/>
                                            <constraint firstItem="mSd-UU-4Kh" firstAttribute="leading" secondItem="5Ra-rM-tHl" secondAttribute="leading" id="Dtk-Wo-DB3"/>
                                            <constraint firstItem="mSd-UU-4Kh" firstAttribute="centerX" secondItem="5Ra-rM-tHl" secondAttribute="centerX" id="YBv-aa-yxr"/>
                                            <constraint firstItem="mSd-UU-4Kh" firstAttribute="top" secondItem="5Ra-rM-tHl" secondAttribute="top" id="jxV-Td-OrS"/>
                                            <constraint firstAttribute="bottom" secondItem="mSd-UU-4Kh" secondAttribute="bottom" id="xMI-Ge-6hm"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pa-vk-g2N">
                                        <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYJ-rj-Y3E">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="48"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_join_prev" translatesAutoresizingMaskIntoConstraints="NO" id="jFp-PD-e1Z">
                                                        <rect key="frame" x="20" y="17" width="11" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="11" id="NhD-oG-ruz"/>
                                                            <constraint firstAttribute="height" constant="14" id="szd-KL-g0u"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT2-Fl-iDt">
                                                        <rect key="frame" x="33" y="15" width="7" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jFp-PD-e1Z" firstAttribute="leading" secondItem="iYJ-rj-Y3E" secondAttribute="leading" constant="20" id="Gfp-kr-6u6"/>
                                                    <constraint firstAttribute="trailing" secondItem="aT2-Fl-iDt" secondAttribute="trailing" constant="20" id="UKB-SS-gyg"/>
                                                    <constraint firstItem="aT2-Fl-iDt" firstAttribute="centerY" secondItem="iYJ-rj-Y3E" secondAttribute="centerY" id="ZtU-op-CDX"/>
                                                    <constraint firstItem="aT2-Fl-iDt" firstAttribute="leading" secondItem="jFp-PD-e1Z" secondAttribute="trailing" constant="2" id="t5b-ff-eoZ"/>
                                                    <constraint firstItem="jFp-PD-e1Z" firstAttribute="centerY" secondItem="iYJ-rj-Y3E" secondAttribute="centerY" id="toJ-uf-hHH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFh-xg-KPB">
                                                <rect key="frame" x="315" y="0.0" width="60" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZt-mV-bFM">
                                                        <rect key="frame" x="20" y="15" width="7" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.41960784313725491" green="0.60784313725490191" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_join_nonext" translatesAutoresizingMaskIntoConstraints="NO" id="5Su-xt-Cwz">
                                                        <rect key="frame" x="29" y="17" width="11" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="BjK-rl-izT"/>
                                                            <constraint firstAttribute="width" constant="11" id="pre-eY-9Uq"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hZt-mV-bFM" firstAttribute="leading" secondItem="FFh-xg-KPB" secondAttribute="leading" constant="20" id="6Fq-UC-WPp"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Su-xt-Cwz" secondAttribute="trailing" constant="20" id="A0n-Yw-h2o"/>
                                                    <constraint firstItem="5Su-xt-Cwz" firstAttribute="centerY" secondItem="FFh-xg-KPB" secondAttribute="centerY" id="SZ1-OX-X96"/>
                                                    <constraint firstItem="5Su-xt-Cwz" firstAttribute="leading" secondItem="hZt-mV-bFM" secondAttribute="trailing" constant="2" id="ZBt-GS-BoW"/>
                                                    <constraint firstItem="hZt-mV-bFM" firstAttribute="centerY" secondItem="FFh-xg-KPB" secondAttribute="centerY" id="bB8-Sc-dog"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.43921568630000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FFh-xg-KPB" secondAttribute="trailing" id="3Gf-7l-koS"/>
                                            <constraint firstAttribute="height" constant="48" id="EQ6-ee-UoU"/>
                                            <constraint firstItem="iYJ-rj-Y3E" firstAttribute="leading" secondItem="2pa-vk-g2N" secondAttribute="leading" id="Sh5-np-2m9"/>
                                            <constraint firstItem="iYJ-rj-Y3E" firstAttribute="top" secondItem="2pa-vk-g2N" secondAttribute="top" id="cZz-lY-0eS"/>
                                            <constraint firstAttribute="bottom" secondItem="iYJ-rj-Y3E" secondAttribute="bottom" id="dm4-CJ-mxJ"/>
                                            <constraint firstAttribute="bottom" secondItem="FFh-xg-KPB" secondAttribute="bottom" id="j2u-bo-Kzj"/>
                                            <constraint firstItem="FFh-xg-KPB" firstAttribute="top" secondItem="2pa-vk-g2N" secondAttribute="top" id="rLf-F1-B0G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2pa-vk-g2N" secondAttribute="trailing" id="82w-Ix-ZeP"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ra-rM-tHl" secondAttribute="trailing" id="9Dt-yp-Beq"/>
                                    <constraint firstItem="5Ra-rM-tHl" firstAttribute="leading" secondItem="xg9-NI-GEa" secondAttribute="leading" id="Vg0-Kc-Wzg"/>
                                    <constraint firstItem="2pa-vk-g2N" firstAttribute="leading" secondItem="xg9-NI-GEa" secondAttribute="leading" id="XJo-QH-7wA"/>
                                    <constraint firstItem="5Ra-rM-tHl" firstAttribute="top" secondItem="xg9-NI-GEa" secondAttribute="top" id="dOE-L0-C8w"/>
                                    <constraint firstItem="2pa-vk-g2N" firstAttribute="top" secondItem="5Ra-rM-tHl" secondAttribute="bottom" id="lSe-P3-hTm"/>
                                    <constraint firstAttribute="bottom" secondItem="2pa-vk-g2N" secondAttribute="bottom" id="t6r-8o-GEg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xg9-NI-GEa" firstAttribute="leading" secondItem="TWT-tg-Ja0" secondAttribute="leading" id="DIf-Gh-QjY"/>
                            <constraint firstItem="TWT-tg-Ja0" firstAttribute="trailing" secondItem="xg9-NI-GEa" secondAttribute="trailing" id="R1c-xV-sOz"/>
                            <constraint firstItem="xg9-NI-GEa" firstAttribute="top" secondItem="TWT-tg-Ja0" secondAttribute="top" id="fS9-zp-QpL"/>
                            <constraint firstItem="TWT-tg-Ja0" firstAttribute="bottom" secondItem="xg9-NI-GEa" secondAttribute="bottom" id="ieH-Ra-4ik"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TWT-tg-Ja0"/>
                    </view>
                    <connections>
                        <outlet property="cb_terms_01" destination="MK6-Zr-gZ7" id="B4f-em-T0z"/>
                        <outlet property="cb_terms_02" destination="kIQ-aB-5u6" id="RE5-B4-cVa"/>
                        <outlet property="cb_terms_03" destination="Fk8-ui-Pff" id="cbh-9a-zgf"/>
                        <outlet property="edt_name" destination="57X-3M-T06" id="bHC-zR-ubR"/>
                        <outlet property="edt_password" destination="0tq-GL-dTX" id="FGv-CV-sSG"/>
                        <outlet property="edt_password_confirm" destination="guq-fo-VJJ" id="HYZ-6J-yjv"/>
                        <outlet property="edt_username" destination="JTo-lT-1G6" id="oHm-Du-asC"/>
                        <outlet property="iv_id_ex" destination="LNq-gS-o7F" id="1Or-vN-2k1"/>
                        <outlet property="iv_join" destination="5Su-xt-Cwz" id="8u1-xj-4Ee"/>
                        <outlet property="iv_password_ex" destination="gaf-Xi-xZV" id="kMv-aq-z6t"/>
                        <outlet property="layout_back" destination="iYJ-rj-Y3E" id="OSJ-ci-ZGv"/>
                        <outlet property="layout_join" destination="FFh-xg-KPB" id="zHE-OC-ngi"/>
                        <outlet property="rb_man" destination="jl6-Rk-PQp" id="pzE-VA-eiG"/>
                        <outlet property="rb_woman" destination="QoD-el-qaX" id="VkD-pI-Led"/>
                        <outlet property="root_view" destination="xg9-NI-GEa" id="Yxk-M0-yWQ"/>
                        <outlet property="tv_back" destination="aT2-Fl-iDt" id="xJZ-rZ-bcw"/>
                        <outlet property="tv_id_ex" destination="aPP-uy-YUN" id="xkW-5a-5qv"/>
                        <outlet property="tv_join" destination="hZt-mV-bFM" id="ED7-wb-2eJ"/>
                        <outlet property="tv_overlap" destination="eni-TH-dNi" id="uho-p4-87Q"/>
                        <outlet property="tv_password_ex" destination="J4T-Ji-JFy" id="7ix-ak-8DT"/>
                        <outlet property="tv_terms_01_detail" destination="lci-N3-b85" id="oa8-bZ-Fdc"/>
                        <outlet property="tv_terms_02_detail" destination="Rpd-bz-kx3" id="qre-WY-c82"/>
                        <outlet property="tv_terms_03_detail" destination="eBF-MZ-7s1" id="88I-oP-5ed"/>
                        <outlet property="tv_title" destination="Oie-YU-JE3" id="jbG-Zw-e0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8o-NJ-eHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="900.89955022488766"/>
        </scene>
        <!--Terms Controller-->
        <scene sceneID="aPS-BZ-e3N">
            <objects>
                <viewController storyboardIdentifier="TermsController" id="mTy-IJ-Jad" customClass="TermsController" customModule="PooPee_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LP4-gw-UBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMT-4m-Gq6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="We1-wv-PjD" userLabel="toolbar">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOO-x9-MWf">
                                                <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bic-eY-H7z"/>
                                                    <constraint firstAttribute="width" constant="40" id="j9Y-fd-Hyj"/>
                                                </constraints>
                                                <state key="normal" image="ic_navigationbar_back"/>
                                                <connections>
                                                    <action selector="onBackPressed:" destination="mTy-IJ-Jad" eventType="touchUpInside" id="cqr-ba-DtO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sv-F1-4I4">
                                                <rect key="frame" x="80" y="0.0" width="215" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.16078431369999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0Sv-F1-4I4" secondAttribute="bottom" id="4iA-FP-ATp"/>
                                            <constraint firstItem="TOO-x9-MWf" firstAttribute="centerY" secondItem="We1-wv-PjD" secondAttribute="centerY" id="8FJ-cH-Q72"/>
                                            <constraint firstAttribute="height" constant="44" id="Dbo-Jb-oQ2"/>
                                            <constraint firstItem="0Sv-F1-4I4" firstAttribute="top" secondItem="We1-wv-PjD" secondAttribute="top" id="IEL-sj-88z"/>
                                            <constraint firstAttribute="trailing" secondItem="0Sv-F1-4I4" secondAttribute="trailing" constant="80" id="TOK-0J-bBE"/>
                                            <constraint firstItem="0Sv-F1-4I4" firstAttribute="leading" secondItem="We1-wv-PjD" secondAttribute="leading" constant="80" id="pwI-uB-xd3"/>
                                            <constraint firstItem="TOO-x9-MWf" firstAttribute="leading" secondItem="We1-wv-PjD" secondAttribute="leading" id="yiY-fx-mBv"/>
                                        </constraints>
                                    </view>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAn-R1-c9X">
                                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="We1-wv-PjD" secondAttribute="trailing" id="FEB-gj-uQr"/>
                                    <constraint firstItem="We1-wv-PjD" firstAttribute="top" secondItem="VMT-4m-Gq6" secondAttribute="top" id="HK2-q4-Li8"/>
                                    <constraint firstItem="DAn-R1-c9X" firstAttribute="top" secondItem="We1-wv-PjD" secondAttribute="bottom" id="Ibs-qL-8o4"/>
                                    <constraint firstAttribute="bottom" secondItem="DAn-R1-c9X" secondAttribute="bottom" id="Jdq-J5-YDd"/>
                                    <constraint firstItem="DAn-R1-c9X" firstAttribute="leading" secondItem="VMT-4m-Gq6" secondAttribute="leading" id="MRk-oH-Hpn"/>
                                    <constraint firstItem="We1-wv-PjD" firstAttribute="leading" secondItem="VMT-4m-Gq6" secondAttribute="leading" id="bBd-FF-mPf"/>
                                    <constraint firstAttribute="trailing" secondItem="DAn-R1-c9X" secondAttribute="trailing" id="yEE-PP-OaF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="csS-tu-jxY" firstAttribute="trailing" secondItem="VMT-4m-Gq6" secondAttribute="trailing" id="1M8-8e-lhq"/>
                            <constraint firstItem="csS-tu-jxY" firstAttribute="bottom" secondItem="VMT-4m-Gq6" secondAttribute="bottom" id="PNo-3S-WZI"/>
                            <constraint firstItem="VMT-4m-Gq6" firstAttribute="leading" secondItem="csS-tu-jxY" secondAttribute="leading" id="jPR-sW-0gy"/>
                            <constraint firstItem="VMT-4m-Gq6" firstAttribute="top" secondItem="csS-tu-jxY" secondAttribute="top" id="sV6-gt-SoW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="csS-tu-jxY"/>
                    </view>
                    <connections>
                        <outlet property="root_view" destination="VMT-4m-Gq6" id="wtg-Qb-XRC"/>
                        <outlet property="web_view" destination="DAn-R1-c9X" id="12V-iI-IrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbi-qq-bGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="2084"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_alret" width="28" height="28"/>
        <image name="ic_checkbox_pressed" width="14" height="14"/>
        <image name="ic_close" width="88" height="88"/>
        <image name="ic_join" width="28" height="28"/>
        <image name="ic_join_nonext" width="28" height="28"/>
        <image name="ic_join_prev" width="22" height="28"/>
        <image name="ic_navigationbar_back" width="80" height="80"/>
    </resources>
</document>
