<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Info Controller-->
        <scene sceneID="M8D-3T-qS5">
            <objects>
                <viewController storyboardIdentifier="MyInfoController" id="KkH-RD-fwd" customClass="MyInfoController" customModule="PooPee_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lqu-X8-jrH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oC-j8-Lcm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4K-fv-z1b" userLabel="toolbar">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da3-VK-QrM">
                                                <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3tF-Ux-zkY"/>
                                                    <constraint firstAttribute="width" constant="40" id="HJr-LI-lec"/>
                                                </constraints>
                                                <state key="normal" image="ic_navigationbar_back"/>
                                                <connections>
                                                    <action selector="onBackPressed:" destination="KkH-RD-fwd" eventType="touchUpInside" id="i5v-DX-xzc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyu-Va-y9T">
                                                <rect key="frame" x="80" y="0.0" width="254" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.16078431369999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1k-Z8-Vyt">
                                                <rect key="frame" x="375" y="0.0" width="39" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.14117647058823529" green="0.4392156862745098" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="j1k-Z8-Vyt" firstAttribute="top" secondItem="i4K-fv-z1b" secondAttribute="top" id="5Fj-wO-5xz"/>
                                            <constraint firstItem="da3-VK-QrM" firstAttribute="centerY" secondItem="i4K-fv-z1b" secondAttribute="centerY" id="5iv-n9-KTa"/>
                                            <constraint firstAttribute="trailing" secondItem="Uyu-Va-y9T" secondAttribute="trailing" constant="80" id="BTV-D3-Z9u"/>
                                            <constraint firstItem="Uyu-Va-y9T" firstAttribute="top" secondItem="i4K-fv-z1b" secondAttribute="top" id="BlE-7d-5To"/>
                                            <constraint firstAttribute="bottom" secondItem="Uyu-Va-y9T" secondAttribute="bottom" id="Fek-Ut-IsU"/>
                                            <constraint firstAttribute="height" constant="44" id="NSs-lL-gb8"/>
                                            <constraint firstAttribute="bottom" secondItem="j1k-Z8-Vyt" secondAttribute="bottom" id="PaD-2t-DeM"/>
                                            <constraint firstItem="Uyu-Va-y9T" firstAttribute="leading" secondItem="i4K-fv-z1b" secondAttribute="leading" constant="80" id="YDB-2h-Tk4"/>
                                            <constraint firstAttribute="trailing" secondItem="j1k-Z8-Vyt" secondAttribute="trailing" id="g81-0C-yE0"/>
                                            <constraint firstItem="da3-VK-QrM" firstAttribute="leading" secondItem="i4K-fv-z1b" secondAttribute="leading" id="uQR-gx-BiW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sm-o3-0pn" userLabel="line_01">
                                        <rect key="frame" x="0.0" y="44" width="414" height="0.6666666666666643"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="lWR-dT-9XE"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBF-Me-cxx">
                                        <rect key="frame" x="0.0" y="44.666666666666686" width="414" height="691.33333333333326"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2x-jR-H7H">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="269.33333333333331"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlC-AU-sDu">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="269.33333333333331"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JdI-3j-vvR" customClass="base_edt" customModule="PooPee_ios" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="16" width="374" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="V2e-Bu-Rfw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syv-2c-3c8">
                                                                <rect key="frame" x="0.0" y="72" width="374" height="48"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yiv-MW-DIO" customClass="cb_gender_man" customModule="PooPee_ios" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="48"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWw-Y5-3q7" customClass="cb_gender_woman" customModule="PooPee_ios" customModuleProvider="target">
                                                                        <rect key="frame" x="187" y="0.0" width="187" height="48"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="aWw-Y5-3q7" firstAttribute="top" secondItem="syv-2c-3c8" secondAttribute="top" id="3a8-5w-PCs"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Yiv-MW-DIO" secondAttribute="bottom" id="3iV-P4-89A"/>
                                                                    <constraint firstAttribute="height" constant="48" id="8K1-Hj-47c"/>
                                                                    <constraint firstItem="Yiv-MW-DIO" firstAttribute="width" secondItem="syv-2c-3c8" secondAttribute="width" multiplier="0.5" id="GHd-6l-p7S"/>
                                                                    <constraint firstAttribute="bottom" secondItem="aWw-Y5-3q7" secondAttribute="bottom" id="K9A-PS-rsa"/>
                                                                    <constraint firstItem="Yiv-MW-DIO" firstAttribute="leading" secondItem="syv-2c-3c8" secondAttribute="leading" id="V5w-1v-QjC"/>
                                                                    <constraint firstItem="aWw-Y5-3q7" firstAttribute="leading" secondItem="Yiv-MW-DIO" secondAttribute="trailing" id="qXg-I3-aWz"/>
                                                                    <constraint firstItem="Yiv-MW-DIO" firstAttribute="top" secondItem="syv-2c-3c8" secondAttribute="top" id="sbu-DA-Ym9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="aWw-Y5-3q7" secondAttribute="trailing" id="w5a-gH-in1"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="enb-xb-ITp" customClass="base_edt" customModule="PooPee_ios" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="128" width="374" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="IB0-fk-CDA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1pw-yb-7ek" customClass="base_edt" customModule="PooPee_ios" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="184" width="374" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="aP8-OW-QKy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXP-w9-uJn">
                                                                <rect key="frame" x="0.0" y="235.00000000000003" width="374" height="14.333333333333343"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_alret" translatesAutoresizingMaskIntoConstraints="NO" id="1sq-c0-l2C">
                                                                        <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="14" id="MXi-Jv-pJ3"/>
                                                                            <constraint firstAttribute="height" constant="14" id="maT-36-h5D"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNc-zz-efS">
                                                                        <rect key="frame" x="18" y="0.0" width="356" height="14.333333333333334"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.81568627449999997" green="0.82352941180000006" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="1sq-c0-l2C" firstAttribute="centerY" secondItem="AXP-w9-uJn" secondAttribute="centerY" id="0Ha-ry-vXm"/>
                                                                    <constraint firstAttribute="bottom" secondItem="QNc-zz-efS" secondAttribute="bottom" id="6U8-Rn-jnk"/>
                                                                    <constraint firstItem="1sq-c0-l2C" firstAttribute="leading" secondItem="AXP-w9-uJn" secondAttribute="leading" id="6in-5F-yhY"/>
                                                                    <constraint firstItem="QNc-zz-efS" firstAttribute="top" secondItem="AXP-w9-uJn" secondAttribute="top" id="ECe-96-BY0"/>
                                                                    <constraint firstItem="QNc-zz-efS" firstAttribute="leading" secondItem="1sq-c0-l2C" secondAttribute="trailing" constant="4" id="Wa9-32-0ns"/>
                                                                    <constraint firstAttribute="trailing" secondItem="QNc-zz-efS" secondAttribute="trailing" id="bnZ-aQ-GgQ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="1pw-yb-7ek" firstAttribute="top" secondItem="enb-xb-ITp" secondAttribute="bottom" constant="8" id="1ax-Jj-vDl"/>
                                                            <constraint firstItem="1pw-yb-7ek" firstAttribute="leading" secondItem="rlC-AU-sDu" secondAttribute="leading" id="2IP-Tz-Y6t"/>
                                                            <constraint firstAttribute="trailing" secondItem="syv-2c-3c8" secondAttribute="trailing" id="6TV-PN-vM8"/>
                                                            <constraint firstItem="syv-2c-3c8" firstAttribute="top" secondItem="JdI-3j-vvR" secondAttribute="bottom" constant="8" id="7tI-4X-Mkw"/>
                                                            <constraint firstItem="AXP-w9-uJn" firstAttribute="top" secondItem="1pw-yb-7ek" secondAttribute="bottom" constant="3" id="FWX-8P-ca0"/>
                                                            <constraint firstAttribute="trailing" secondItem="enb-xb-ITp" secondAttribute="trailing" id="LpH-D8-S8C"/>
                                                            <constraint firstItem="JdI-3j-vvR" firstAttribute="top" secondItem="rlC-AU-sDu" secondAttribute="top" constant="16" id="PDW-G8-Vkt"/>
                                                            <constraint firstItem="enb-xb-ITp" firstAttribute="top" secondItem="syv-2c-3c8" secondAttribute="bottom" constant="8" id="R94-An-Xqe"/>
                                                            <constraint firstAttribute="trailing" secondItem="JdI-3j-vvR" secondAttribute="trailing" id="UFw-3a-IF4"/>
                                                            <constraint firstItem="JdI-3j-vvR" firstAttribute="leading" secondItem="rlC-AU-sDu" secondAttribute="leading" id="h2u-ll-aCR"/>
                                                            <constraint firstAttribute="trailing" secondItem="AXP-w9-uJn" secondAttribute="trailing" id="jTg-aL-Bdv"/>
                                                            <constraint firstItem="syv-2c-3c8" firstAttribute="leading" secondItem="rlC-AU-sDu" secondAttribute="leading" id="lYi-wT-akJ"/>
                                                            <constraint firstItem="AXP-w9-uJn" firstAttribute="leading" secondItem="rlC-AU-sDu" secondAttribute="leading" id="lmw-9V-w1k"/>
                                                            <constraint firstAttribute="trailing" secondItem="1pw-yb-7ek" secondAttribute="trailing" id="nhP-iY-clh"/>
                                                            <constraint firstItem="enb-xb-ITp" firstAttribute="leading" secondItem="rlC-AU-sDu" secondAttribute="leading" id="pbK-C2-clQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="AXP-w9-uJn" secondAttribute="bottom" constant="20" id="sRb-wA-Uyv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="rlC-AU-sDu" firstAttribute="leading" secondItem="U2x-jR-H7H" secondAttribute="leading" constant="20" id="6ng-O0-Bzu"/>
                                                    <constraint firstItem="rlC-AU-sDu" firstAttribute="top" secondItem="U2x-jR-H7H" secondAttribute="top" id="EGD-6p-Vd5"/>
                                                    <constraint firstAttribute="trailing" secondItem="rlC-AU-sDu" secondAttribute="trailing" constant="20" id="d4Z-9h-0d5"/>
                                                    <constraint firstAttribute="bottom" secondItem="rlC-AU-sDu" secondAttribute="bottom" id="s30-UM-1wu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="U2x-jR-H7H" secondAttribute="bottom" id="PWI-x0-spO"/>
                                            <constraint firstItem="U2x-jR-H7H" firstAttribute="top" secondItem="YBF-Me-cxx" secondAttribute="top" id="PpS-XO-1up"/>
                                            <constraint firstItem="U2x-jR-H7H" firstAttribute="centerX" secondItem="YBF-Me-cxx" secondAttribute="centerX" id="VcN-Dj-vFI"/>
                                            <constraint firstItem="U2x-jR-H7H" firstAttribute="leading" secondItem="YBF-Me-cxx" secondAttribute="leading" id="oHt-4g-uLz"/>
                                            <constraint firstAttribute="trailing" secondItem="U2x-jR-H7H" secondAttribute="trailing" id="y1y-yH-fut"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="YBF-Me-cxx" firstAttribute="top" secondItem="3sm-o3-0pn" secondAttribute="bottom" id="6Rp-p9-TYN"/>
                                    <constraint firstAttribute="bottom" secondItem="YBF-Me-cxx" secondAttribute="bottom" id="B0p-5f-7cP"/>
                                    <constraint firstAttribute="trailing" secondItem="3sm-o3-0pn" secondAttribute="trailing" id="CDb-t4-Dmh"/>
                                    <constraint firstItem="i4K-fv-z1b" firstAttribute="top" secondItem="8oC-j8-Lcm" secondAttribute="top" id="E3C-SJ-QPk"/>
                                    <constraint firstAttribute="trailing" secondItem="YBF-Me-cxx" secondAttribute="trailing" id="Mio-zD-TI8"/>
                                    <constraint firstItem="YBF-Me-cxx" firstAttribute="leading" secondItem="8oC-j8-Lcm" secondAttribute="leading" id="QrZ-jT-Ebs"/>
                                    <constraint firstItem="3sm-o3-0pn" firstAttribute="leading" secondItem="8oC-j8-Lcm" secondAttribute="leading" id="cbZ-Ti-HFg"/>
                                    <constraint firstItem="3sm-o3-0pn" firstAttribute="top" secondItem="i4K-fv-z1b" secondAttribute="bottom" id="f9T-68-Gqs"/>
                                    <constraint firstItem="i4K-fv-z1b" firstAttribute="leading" secondItem="8oC-j8-Lcm" secondAttribute="leading" id="fra-Tp-X2F"/>
                                    <constraint firstAttribute="trailing" secondItem="i4K-fv-z1b" secondAttribute="trailing" id="mk6-di-M9L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8oC-j8-Lcm" firstAttribute="top" secondItem="FDu-a8-XaQ" secondAttribute="top" id="Efi-9K-RjT"/>
                            <constraint firstItem="FDu-a8-XaQ" firstAttribute="bottom" secondItem="8oC-j8-Lcm" secondAttribute="bottom" id="GM4-3M-GHv"/>
                            <constraint firstItem="8oC-j8-Lcm" firstAttribute="leading" secondItem="FDu-a8-XaQ" secondAttribute="leading" id="brz-15-dTv"/>
                            <constraint firstItem="FDu-a8-XaQ" firstAttribute="trailing" secondItem="8oC-j8-Lcm" secondAttribute="trailing" id="k3c-j2-xGm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FDu-a8-XaQ"/>
                    </view>
                    <connections>
                        <outlet property="btn_update" destination="j1k-Z8-Vyt" id="4qR-Q1-PGr"/>
                        <outlet property="edt_name" destination="JdI-3j-vvR" id="zXA-ba-n04"/>
                        <outlet property="edt_password" destination="enb-xb-ITp" id="002-Kg-qor"/>
                        <outlet property="edt_password_confirm" destination="1pw-yb-7ek" id="iXP-Um-I71"/>
                        <outlet property="iv_password_ex" destination="1sq-c0-l2C" id="hMg-S0-y0W"/>
                        <outlet property="rb_man" destination="Yiv-MW-DIO" id="QGK-Et-Odn"/>
                        <outlet property="rb_woman" destination="aWw-Y5-3q7" id="tnd-jL-Zid"/>
                        <outlet property="root_view" destination="8oC-j8-Lcm" id="LaL-An-vNM"/>
                        <outlet property="tv_password_ex" destination="QNc-zz-efS" id="97u-Qh-boK"/>
                        <outlet property="tv_toolbar_title" destination="Uyu-Va-y9T" id="odx-Br-woF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tz1-8F-8lc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="136"/>
        </scene>
        <!--Notice Controller-->
        <scene sceneID="hUH-9W-Tmx">
            <objects>
                <viewController storyboardIdentifier="NoticeController" id="MPf-bl-w3v" customClass="NoticeController" customModule="PooPee_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Shv-Gh-Atf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Tt-0b-GDE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pL-AK-Khp" userLabel="toolbar">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUG-rX-A0p">
                                                <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="v75-ug-CaQ"/>
                                                    <constraint firstAttribute="width" constant="40" id="zI6-GW-yDH"/>
                                                </constraints>
                                                <state key="normal" image="ic_navigationbar_back"/>
                                                <connections>
                                                    <action selector="onBackPressed:" destination="MPf-bl-w3v" eventType="touchUpInside" id="Wkf-Bk-kh0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg7-2G-xSx">
                                                <rect key="frame" x="80" y="0.0" width="254" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.16078431369999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Cg7-2G-xSx" secondAttribute="trailing" constant="80" id="0Dc-og-YJj"/>
                                            <constraint firstAttribute="bottom" secondItem="Cg7-2G-xSx" secondAttribute="bottom" id="Bug-Nq-rR1"/>
                                            <constraint firstItem="BUG-rX-A0p" firstAttribute="centerY" secondItem="0pL-AK-Khp" secondAttribute="centerY" id="ELw-KE-8ze"/>
                                            <constraint firstItem="Cg7-2G-xSx" firstAttribute="top" secondItem="0pL-AK-Khp" secondAttribute="top" id="Eiv-UX-ztE"/>
                                            <constraint firstAttribute="height" constant="44" id="aoh-FI-Qmj"/>
                                            <constraint firstItem="Cg7-2G-xSx" firstAttribute="leading" secondItem="0pL-AK-Khp" secondAttribute="leading" constant="80" id="dAB-GN-wLr"/>
                                            <constraint firstItem="BUG-rX-A0p" firstAttribute="leading" secondItem="0pL-AK-Khp" secondAttribute="leading" id="dRX-zG-nrX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBd-sZ-1TT">
                                        <rect key="frame" x="0.0" y="44" width="414" height="0.6666666666666643"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="dzk-To-p4z"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DrZ-hW-Ueg">
                                        <rect key="frame" x="0.0" y="44.666666666666686" width="414" height="691.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="DrZ-hW-Ueg" firstAttribute="top" secondItem="vBd-sZ-1TT" secondAttribute="bottom" id="75E-NH-5bh"/>
                                    <constraint firstAttribute="trailing" secondItem="vBd-sZ-1TT" secondAttribute="trailing" id="KJN-Yp-HQJ"/>
                                    <constraint firstItem="DrZ-hW-Ueg" firstAttribute="leading" secondItem="5Tt-0b-GDE" secondAttribute="leading" id="PnD-VG-feN"/>
                                    <constraint firstAttribute="trailing" secondItem="DrZ-hW-Ueg" secondAttribute="trailing" id="S47-vJ-7W5"/>
                                    <constraint firstItem="0pL-AK-Khp" firstAttribute="leading" secondItem="5Tt-0b-GDE" secondAttribute="leading" id="cBt-rH-Pbp"/>
                                    <constraint firstItem="vBd-sZ-1TT" firstAttribute="leading" secondItem="5Tt-0b-GDE" secondAttribute="leading" id="jzs-14-izn"/>
                                    <constraint firstAttribute="trailing" secondItem="0pL-AK-Khp" secondAttribute="trailing" id="lw6-j5-CkH"/>
                                    <constraint firstAttribute="bottom" secondItem="DrZ-hW-Ueg" secondAttribute="bottom" id="nUu-gN-9Qi"/>
                                    <constraint firstItem="0pL-AK-Khp" firstAttribute="top" secondItem="5Tt-0b-GDE" secondAttribute="top" id="oam-0P-vQs"/>
                                    <constraint firstItem="vBd-sZ-1TT" firstAttribute="top" secondItem="0pL-AK-Khp" secondAttribute="bottom" id="ujE-rJ-mJ1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f3o-Od-gmf" firstAttribute="trailing" secondItem="5Tt-0b-GDE" secondAttribute="trailing" id="By4-2p-jbT"/>
                            <constraint firstItem="5Tt-0b-GDE" firstAttribute="top" secondItem="f3o-Od-gmf" secondAttribute="top" id="KNa-1W-EPA"/>
                            <constraint firstItem="f3o-Od-gmf" firstAttribute="bottom" secondItem="5Tt-0b-GDE" secondAttribute="bottom" id="YAf-DD-9Lj"/>
                            <constraint firstItem="5Tt-0b-GDE" firstAttribute="leading" secondItem="f3o-Od-gmf" secondAttribute="leading" id="mvp-gt-qVM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f3o-Od-gmf"/>
                    </view>
                    <connections>
                        <outlet property="root_view" destination="5Tt-0b-GDE" id="GRL-pY-KMZ"/>
                        <outlet property="table_view" destination="DrZ-hW-Ueg" id="nrv-ev-TDu"/>
                        <outlet property="tv_toolbar_title" destination="Cg7-2G-xSx" id="tAX-QY-J1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAU-JP-pcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="135"/>
        </scene>
        <!--Setting Controller-->
        <scene sceneID="rKm-Rn-bU1">
            <objects>
                <viewController storyboardIdentifier="SettingController" id="vAZ-9u-X2T" customClass="SettingController" customModule="PooPee_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5E-3K-87e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2R-wG-J1e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="val-4V-6FB" userLabel="toolbar">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aN-lg-B9q">
                                                <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="MjF-Mo-fkC"/>
                                                    <constraint firstAttribute="height" constant="40" id="eRT-us-qWi"/>
                                                </constraints>
                                                <state key="normal" image="ic_navigationbar_back"/>
                                                <connections>
                                                    <action selector="onBackPressed:" destination="vAZ-9u-X2T" eventType="touchUpInside" id="Cft-Hk-oQR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6q-xy-YP9">
                                                <rect key="frame" x="80" y="0.0" width="254" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.16078431369999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="7aN-lg-B9q" firstAttribute="leading" secondItem="val-4V-6FB" secondAttribute="leading" id="9HR-Tp-ts9"/>
                                            <constraint firstAttribute="trailing" secondItem="u6q-xy-YP9" secondAttribute="trailing" constant="80" id="AQB-c6-FVq"/>
                                            <constraint firstItem="7aN-lg-B9q" firstAttribute="centerY" secondItem="val-4V-6FB" secondAttribute="centerY" id="CI0-5v-8oc"/>
                                            <constraint firstItem="u6q-xy-YP9" firstAttribute="leading" secondItem="val-4V-6FB" secondAttribute="leading" constant="80" id="EZg-c6-RRw"/>
                                            <constraint firstItem="u6q-xy-YP9" firstAttribute="top" secondItem="val-4V-6FB" secondAttribute="top" id="Igj-fO-WH0"/>
                                            <constraint firstAttribute="height" constant="44" id="feF-b4-I61"/>
                                            <constraint firstAttribute="bottom" secondItem="u6q-xy-YP9" secondAttribute="bottom" id="sCE-yg-FCQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVh-Lj-PhJ" userLabel="line_01">
                                        <rect key="frame" x="0.0" y="44" width="414" height="0.6666666666666643"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="dqg-pO-vRw"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A49-Sj-xPd">
                                        <rect key="frame" x="0.0" y="44.666666666666686" width="414" height="691.33333333333326"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uve-wN-F81">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMu-LT-hFH">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile" translatesAutoresizingMaskIntoConstraints="NO" id="v34-hi-KVN">
                                                                <rect key="frame" x="16" y="16" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="Lh6-I9-3Iw"/>
                                                                    <constraint firstAttribute="height" constant="20" id="jDp-gC-l8c"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="749" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNt-Rd-UlD">
                                                                <rect key="frame" x="42" y="18" width="308.66666666666669" height="15.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.16078431372549018" green="0.1764705882352941" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sf-1y-W2c">
                                                                <rect key="frame" x="356.66666666666669" y="19.333333333333336" width="5.3333333333333144" height="13.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" red="0.62745098039215685" green="0.64313725490196072" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_menu_next" translatesAutoresizingMaskIntoConstraints="NO" id="ipq-dR-QsB">
                                                                <rect key="frame" x="362" y="0.0" width="52" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="3EY-G8-TXM"/>
                                                                    <constraint firstAttribute="width" constant="52" id="dl2-rt-Orl"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="7CY-FX-Fw7"/>
                                                            <constraint firstItem="ipq-dR-QsB" firstAttribute="leading" secondItem="0sf-1y-W2c" secondAttribute="trailing" id="8Nc-85-DcU"/>
                                                            <constraint firstAttribute="trailing" secondItem="ipq-dR-QsB" secondAttribute="trailing" id="9SW-ru-fd5"/>
                                                            <constraint firstItem="0sf-1y-W2c" firstAttribute="centerY" secondItem="wMu-LT-hFH" secondAttribute="centerY" id="AUS-Uh-s9j"/>
                                                            <constraint firstItem="v34-hi-KVN" firstAttribute="leading" secondItem="wMu-LT-hFH" secondAttribute="leading" constant="16" id="GcC-pc-yEt"/>
                                                            <constraint firstItem="ipq-dR-QsB" firstAttribute="centerY" secondItem="wMu-LT-hFH" secondAttribute="centerY" id="H8A-Ua-3j7"/>
                                                            <constraint firstItem="fNt-Rd-UlD" firstAttribute="centerY" secondItem="wMu-LT-hFH" secondAttribute="centerY" id="Qg1-4k-E5D"/>
                                                            <constraint firstItem="0sf-1y-W2c" firstAttribute="leading" secondItem="fNt-Rd-UlD" secondAttribute="trailing" constant="6" id="qJE-Oa-9l7"/>
                                                            <constraint firstItem="fNt-Rd-UlD" firstAttribute="leading" secondItem="v34-hi-KVN" secondAttribute="trailing" constant="6" id="ueo-yu-Y9S"/>
                                                            <constraint firstItem="v34-hi-KVN" firstAttribute="centerY" secondItem="wMu-LT-hFH" secondAttribute="centerY" id="vOe-Kj-kDh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qrn-6v-qPC" userLabel="line">
                                                        <rect key="frame" x="0.0" y="52.000000000000007" width="414" height="4"/>
                                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="4" id="D34-Ez-k2v"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxg-aJ-M58">
                                                        <rect key="frame" x="0.0" y="56" width="414" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu2-Ga-W3O">
                                                                <rect key="frame" x="16" y="18" width="382" height="15.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.16078431372549018" green="0.1764705882352941" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yaS-sf-UJ2" customClass="switch_push" customModule="PooPee_ios" customModuleProvider="target">
                                                                <rect key="frame" x="349" y="10.333333333333329" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="yaS-sf-UJ2" firstAttribute="centerY" secondItem="fxg-aJ-M58" secondAttribute="centerY" id="NWP-mP-LDR"/>
                                                            <constraint firstItem="Iu2-Ga-W3O" firstAttribute="leading" secondItem="fxg-aJ-M58" secondAttribute="leading" constant="16" id="SuK-m6-XbX"/>
                                                            <constraint firstAttribute="trailing" secondItem="yaS-sf-UJ2" secondAttribute="trailing" constant="16" id="TNd-lu-a7O"/>
                                                            <constraint firstAttribute="trailing" secondItem="Iu2-Ga-W3O" secondAttribute="trailing" constant="16" id="Xe0-Vx-K7Q"/>
                                                            <constraint firstAttribute="height" constant="52" id="fiP-lz-fx4"/>
                                                            <constraint firstItem="Iu2-Ga-W3O" firstAttribute="centerY" secondItem="fxg-aJ-M58" secondAttribute="centerY" id="nca-Pm-yAn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I12-FR-3k1" userLabel="line">
                                                        <rect key="frame" x="0.0" y="108" width="414" height="0.3333333333333286"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="OSF-TV-2PU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WN-RG-4Pd">
                                                        <rect key="frame" x="0.0" y="108.33333333333334" width="414" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9r-Ie-tSX">
                                                                <rect key="frame" x="16" y="18.333333333333343" width="382" height="15.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.16078431369999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_menu_next" translatesAutoresizingMaskIntoConstraints="NO" id="FBP-n6-URv">
                                                                <rect key="frame" x="362" y="0.0" width="52" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="52" id="9jB-Hy-EJf"/>
                                                                    <constraint firstAttribute="height" constant="52" id="I8h-2W-veX"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="FBP-n6-URv" secondAttribute="trailing" id="3xt-AN-3nW"/>
                                                            <constraint firstItem="n9r-Ie-tSX" firstAttribute="leading" secondItem="7WN-RG-4Pd" secondAttribute="leading" constant="16" id="9lF-mU-khY"/>
                                                            <constraint firstAttribute="trailing" secondItem="n9r-Ie-tSX" secondAttribute="trailing" constant="16" id="Ayx-25-Lee"/>
                                                            <constraint firstItem="FBP-n6-URv" firstAttribute="centerY" secondItem="7WN-RG-4Pd" secondAttribute="centerY" id="FPe-93-oNs"/>
                                                            <constraint firstItem="n9r-Ie-tSX" firstAttribute="centerY" secondItem="7WN-RG-4Pd" secondAttribute="centerY" id="P4z-wV-ekZ"/>
                                                            <constraint firstAttribute="height" constant="52" id="vv3-pr-2Wg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmt-5v-v0S" userLabel="line">
                                                        <rect key="frame" x="0.0" y="160.33333333333334" width="414" height="0.66666666666665719"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="cjV-Qt-20q"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3o-QY-rVn">
                                                        <rect key="frame" x="0.0" y="161" width="414" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5i-Lf-Mgs">
                                                                <rect key="frame" x="16" y="18" width="382" height="15.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.16078431369999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_menu_next" translatesAutoresizingMaskIntoConstraints="NO" id="yzt-lq-asf">
                                                                <rect key="frame" x="362" y="0.0" width="52" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="FPn-ZJ-DeP"/>
                                                                    <constraint firstAttribute="width" constant="52" id="m6O-0j-fZA"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="N5i-Lf-Mgs" firstAttribute="leading" secondItem="M3o-QY-rVn" secondAttribute="leading" constant="16" id="3hI-z8-ZVm"/>
                                                            <constraint firstAttribute="height" constant="52" id="7x2-CB-iwE"/>
                                                            <constraint firstItem="N5i-Lf-Mgs" firstAttribute="centerY" secondItem="M3o-QY-rVn" secondAttribute="centerY" id="8yT-qi-sif"/>
                                                            <constraint firstAttribute="trailing" secondItem="N5i-Lf-Mgs" secondAttribute="trailing" constant="16" id="cR2-f3-vcx"/>
                                                            <constraint firstItem="yzt-lq-asf" firstAttribute="centerY" secondItem="M3o-QY-rVn" secondAttribute="centerY" id="kB3-xB-JqE"/>
                                                            <constraint firstAttribute="trailing" secondItem="yzt-lq-asf" secondAttribute="trailing" id="mOj-Qr-ZPG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPZ-sJ-DMP" userLabel="line">
                                                        <rect key="frame" x="0.0" y="213.00000000000003" width="414" height="0.33333333333334281"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="5CN-C4-yBU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fy-ST-eHd">
                                                        <rect key="frame" x="0.0" y="213.33333333333334" width="414" height="52.000000000000028"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fb-x3-3gu">
                                                                <rect key="frame" x="16" y="18.333333333333314" width="382" height="15.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.16078431369999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_menu_next" translatesAutoresizingMaskIntoConstraints="NO" id="eRW-Wk-B5M">
                                                                <rect key="frame" x="362" y="0.0" width="52" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="7HI-bz-w4L"/>
                                                                    <constraint firstAttribute="width" constant="52" id="8oE-Ry-EW2"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="4Fb-x3-3gu" firstAttribute="centerY" secondItem="9fy-ST-eHd" secondAttribute="centerY" id="2rh-Oz-1Ct"/>
                                                            <constraint firstAttribute="trailing" secondItem="4Fb-x3-3gu" secondAttribute="trailing" constant="16" id="55H-5R-ECM"/>
                                                            <constraint firstAttribute="height" constant="52" id="Fvr-LE-u6m"/>
                                                            <constraint firstItem="4Fb-x3-3gu" firstAttribute="leading" secondItem="9fy-ST-eHd" secondAttribute="leading" constant="16" id="ZZU-ij-LXf"/>
                                                            <constraint firstAttribute="trailing" secondItem="eRW-Wk-B5M" secondAttribute="trailing" id="a6L-hI-uph"/>
                                                            <constraint firstItem="eRW-Wk-B5M" firstAttribute="centerY" secondItem="9fy-ST-eHd" secondAttribute="centerY" id="pM8-TZ-POc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxK-wx-CdT" userLabel="line">
                                                        <rect key="frame" x="0.0" y="265.33333333333331" width="414" height="0.66666666666668561"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="THT-Rc-f5c"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="7WN-RG-4Pd" firstAttribute="leading" secondItem="Uve-wN-F81" secondAttribute="leading" id="BHN-YH-KqD"/>
                                                    <constraint firstAttribute="trailing" secondItem="I12-FR-3k1" secondAttribute="trailing" id="BUy-la-Ls6"/>
                                                    <constraint firstItem="I12-FR-3k1" firstAttribute="leading" secondItem="Uve-wN-F81" secondAttribute="leading" id="DG2-8j-jvO"/>
                                                    <constraint firstItem="bxK-wx-CdT" firstAttribute="leading" secondItem="Uve-wN-F81" secondAttribute="leading" id="EMV-2P-8OD"/>
                                                    <constraint firstItem="fxg-aJ-M58" firstAttribute="top" secondItem="Qrn-6v-qPC" secondAttribute="bottom" id="FRW-N8-ajG"/>
                                                    <constraint firstItem="Qrn-6v-qPC" firstAttribute="leading" secondItem="Uve-wN-F81" secondAttribute="leading" id="FxD-Xe-UTm"/>
                                                    <constraint firstItem="M3o-QY-rVn" firstAttribute="top" secondItem="fmt-5v-v0S" secondAttribute="bottom" id="HSN-8P-dwj"/>
                                                    <constraint firstAttribute="trailing" secondItem="7WN-RG-4Pd" secondAttribute="trailing" id="T2h-qJ-gPv"/>
                                                    <constraint firstItem="Qrn-6v-qPC" firstAttribute="top" secondItem="wMu-LT-hFH" secondAttribute="bottom" id="TR5-nW-0hO"/>
                                                    <constraint firstItem="IPZ-sJ-DMP" firstAttribute="top" secondItem="M3o-QY-rVn" secondAttribute="bottom" id="VoT-5M-ub1"/>
                                                    <constraint firstAttribute="bottom" secondItem="bxK-wx-CdT" secondAttribute="bottom" id="aac-oW-ewz"/>
                                                    <constraint firstItem="bxK-wx-CdT" firstAttribute="top" secondItem="9fy-ST-eHd" secondAttribute="bottom" id="baJ-nS-8WT"/>
                                                    <constraint firstAttribute="trailing" secondItem="fxg-aJ-M58" secondAttribute="trailing" id="bx8-l9-szm"/>
                                                    <constraint firstItem="I12-FR-3k1" firstAttribute="top" secondItem="fxg-aJ-M58" secondAttribute="bottom" id="cNe-ae-6dX"/>
                                                    <constraint firstAttribute="trailing" secondItem="wMu-LT-hFH" secondAttribute="trailing" id="cY2-f6-qgr"/>
                                                    <constraint firstItem="wMu-LT-hFH" firstAttribute="top" secondItem="Uve-wN-F81" secondAttribute="top" id="dnm-og-eAz"/>
                                                    <constraint firstAttribute="trailing" secondItem="fmt-5v-v0S" secondAttribute="trailing" id="fkh-51-QQW"/>
                                                    <constraint firstItem="9fy-ST-eHd" firstAttribute="leading" secondItem="Uve-wN-F81" secondAttribute="leading" id="iMu-JY-Qep"/>
                                                    <constraint firstItem="fxg-aJ-M58" firstAttribute="leading" secondItem="Uve-wN-F81" secondAttribute="leading" id="ig7-Qo-81x"/>
                                                    <constraint firstAttribute="trailing" secondItem="IPZ-sJ-DMP" secondAttribute="trailing" id="jXC-qo-UZf"/>
                                                    <constraint firstItem="M3o-QY-rVn" firstAttribute="leading" secondItem="Uve-wN-F81" secondAttribute="leading" id="kZ6-T2-L3k"/>
                                                    <constraint firstItem="9fy-ST-eHd" firstAttribute="top" secondItem="IPZ-sJ-DMP" secondAttribute="bottom" id="lqT-8J-ckB"/>
                                                    <constraint firstItem="7WN-RG-4Pd" firstAttribute="top" secondItem="I12-FR-3k1" secondAttribute="bottom" id="nJW-44-CG4"/>
                                                    <constraint firstItem="wMu-LT-hFH" firstAttribute="leading" secondItem="Uve-wN-F81" secondAttribute="leading" id="nMK-a7-Pp5"/>
                                                    <constraint firstItem="fmt-5v-v0S" firstAttribute="leading" secondItem="Uve-wN-F81" secondAttribute="leading" id="niY-g3-xrp"/>
                                                    <constraint firstItem="IPZ-sJ-DMP" firstAttribute="leading" secondItem="Uve-wN-F81" secondAttribute="leading" id="oAK-oK-IG7"/>
                                                    <constraint firstAttribute="trailing" secondItem="bxK-wx-CdT" secondAttribute="trailing" id="ph2-7C-fz4"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qrn-6v-qPC" secondAttribute="trailing" id="r5v-5i-50w"/>
                                                    <constraint firstItem="fmt-5v-v0S" firstAttribute="top" secondItem="7WN-RG-4Pd" secondAttribute="bottom" id="vVE-is-F4w"/>
                                                    <constraint firstAttribute="trailing" secondItem="9fy-ST-eHd" secondAttribute="trailing" id="x1d-lH-3wb"/>
                                                    <constraint firstAttribute="trailing" secondItem="M3o-QY-rVn" secondAttribute="trailing" id="ybn-DP-uE1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Uve-wN-F81" firstAttribute="leading" secondItem="A49-Sj-xPd" secondAttribute="leading" id="81d-Gh-bmg"/>
                                            <constraint firstAttribute="trailing" secondItem="Uve-wN-F81" secondAttribute="trailing" id="mXG-mx-KpQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Uve-wN-F81" secondAttribute="bottom" priority="749" id="udX-WY-xUh"/>
                                            <constraint firstItem="Uve-wN-F81" firstAttribute="centerX" secondItem="A49-Sj-xPd" secondAttribute="centerX" id="x24-gZ-5vy"/>
                                            <constraint firstItem="Uve-wN-F81" firstAttribute="top" secondItem="A49-Sj-xPd" secondAttribute="top" id="yjU-ia-3aN"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AVh-Lj-PhJ" secondAttribute="trailing" id="7m3-Tf-4B5"/>
                                    <constraint firstAttribute="bottom" secondItem="A49-Sj-xPd" secondAttribute="bottom" id="9Ap-E6-133"/>
                                    <constraint firstItem="AVh-Lj-PhJ" firstAttribute="top" secondItem="val-4V-6FB" secondAttribute="bottom" id="BGp-e2-vZH"/>
                                    <constraint firstItem="AVh-Lj-PhJ" firstAttribute="leading" secondItem="k2R-wG-J1e" secondAttribute="leading" id="LeK-iB-xbf"/>
                                    <constraint firstAttribute="trailing" secondItem="val-4V-6FB" secondAttribute="trailing" id="Mim-gx-gpl"/>
                                    <constraint firstItem="A49-Sj-xPd" firstAttribute="leading" secondItem="k2R-wG-J1e" secondAttribute="leading" id="PUl-wW-HGu"/>
                                    <constraint firstItem="A49-Sj-xPd" firstAttribute="top" secondItem="AVh-Lj-PhJ" secondAttribute="bottom" id="XfR-Gt-Z1R"/>
                                    <constraint firstItem="val-4V-6FB" firstAttribute="leading" secondItem="k2R-wG-J1e" secondAttribute="leading" id="wsW-ES-btK"/>
                                    <constraint firstAttribute="trailing" secondItem="A49-Sj-xPd" secondAttribute="trailing" id="yu1-gN-Gq1"/>
                                    <constraint firstItem="val-4V-6FB" firstAttribute="top" secondItem="k2R-wG-J1e" secondAttribute="top" id="zd4-KO-kev"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k2R-wG-J1e" firstAttribute="top" secondItem="TP8-p3-zBd" secondAttribute="top" id="3K5-wl-9Q8"/>
                            <constraint firstItem="k2R-wG-J1e" firstAttribute="bottom" secondItem="TP8-p3-zBd" secondAttribute="bottom" id="Bve-V6-7G6"/>
                            <constraint firstItem="k2R-wG-J1e" firstAttribute="trailing" secondItem="TP8-p3-zBd" secondAttribute="trailing" id="eV4-Fc-aRA"/>
                            <constraint firstItem="k2R-wG-J1e" firstAttribute="leading" secondItem="TP8-p3-zBd" secondAttribute="leading" id="pcn-fq-zI6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TP8-p3-zBd"/>
                    </view>
                    <connections>
                        <outlet property="iv_login" destination="v34-hi-KVN" id="4QS-pC-wCr"/>
                        <outlet property="layout_login" destination="wMu-LT-hFH" id="T10-oe-evr"/>
                        <outlet property="layout_push" destination="fxg-aJ-M58" id="NE2-O9-ZfM"/>
                        <outlet property="layout_terms_01" destination="7WN-RG-4Pd" id="DmH-mU-udj"/>
                        <outlet property="layout_terms_02" destination="M3o-QY-rVn" id="kKT-iW-HVv"/>
                        <outlet property="layout_terms_03" destination="9fy-ST-eHd" id="k3q-LD-yHf"/>
                        <outlet property="root_view" destination="k2R-wG-J1e" id="vek-MQ-bav"/>
                        <outlet property="switch_push" destination="yaS-sf-UJ2" id="yX5-CU-dSz"/>
                        <outlet property="tv_login" destination="fNt-Rd-UlD" id="esL-bZ-zOl"/>
                        <outlet property="tv_logout" destination="0sf-1y-W2c" id="yea-Yj-bGy"/>
                        <outlet property="tv_push" destination="Iu2-Ga-W3O" id="2wb-ab-EbM"/>
                        <outlet property="tv_terms_01" destination="n9r-Ie-tSX" id="tLO-WA-QdM"/>
                        <outlet property="tv_terms_02" destination="N5i-Lf-Mgs" id="qiH-jY-jC1"/>
                        <outlet property="tv_terms_03" destination="4Fb-x3-3gu" id="Ea4-Kb-6uD"/>
                        <outlet property="tv_toolbar_title" destination="u6q-xy-YP9" id="wii-3n-4Ak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQg-pT-zer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_alret" width="28" height="28"/>
        <image name="ic_menu_next" width="104" height="104"/>
        <image name="ic_navigationbar_back" width="80" height="80"/>
        <image name="ic_profile" width="40" height="40"/>
    </resources>
</document>
