<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HoSlideMenu" customModule="PooPee_ios" customModuleProvider="target">
            <connections>
                <outlet property="layout_bg" destination="JB2-M2-U1C" id="fNz-aB-jZj"/>
                <outlet property="root_view" destination="gx0-Cz-V0i" id="eP6-Ws-Off"/>
                <outlet property="scroll_view" destination="7yJ-AC-QNv" id="9B8-aT-ocW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gx0-Cz-V0i">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JB2-M2-U1C">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yJ-AC-QNv">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="JB2-M2-U1C" firstAttribute="leading" secondItem="gx0-Cz-V0i" secondAttribute="leading" id="0rY-HX-3P0"/>
                <constraint firstAttribute="bottom" secondItem="JB2-M2-U1C" secondAttribute="bottom" id="4Rb-La-Pt7"/>
                <constraint firstAttribute="trailing" secondItem="JB2-M2-U1C" secondAttribute="trailing" id="4yB-VY-Wdd"/>
                <constraint firstAttribute="bottom" secondItem="7yJ-AC-QNv" secondAttribute="bottom" id="8Aw-lC-jbe"/>
                <constraint firstItem="7yJ-AC-QNv" firstAttribute="leading" secondItem="gx0-Cz-V0i" secondAttribute="leading" id="E7E-F9-cpQ"/>
                <constraint firstAttribute="trailing" secondItem="7yJ-AC-QNv" secondAttribute="trailing" id="STr-vv-iZ3"/>
                <constraint firstItem="7yJ-AC-QNv" firstAttribute="top" secondItem="gx0-Cz-V0i" secondAttribute="top" id="iVw-fb-8eP"/>
                <constraint firstItem="JB2-M2-U1C" firstAttribute="top" secondItem="gx0-Cz-V0i" secondAttribute="top" id="v7U-Dw-4xT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="3U9-6g-w4c"/>
            <point key="canvasLocation" x="134" y="138"/>
        </view>
    </objects>
</document>
