<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainController" id="BYZ-38-t0r" customClass="MainController" customModule="PooPee_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_symbol" translatesAutoresizingMaskIntoConstraints="NO" id="pus-n3-KLy">
                                <rect key="frame" x="157" y="328" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ll8-Oj-n8X"/>
                                    <constraint firstAttribute="width" constant="100" id="s2w-TU-abG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G72-Eh-FKd">
                                <rect key="frame" x="0.0" y="20" width="414" height="308"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_drop" translatesAutoresizingMaskIntoConstraints="NO" id="AMl-44-3gL">
                                        <rect key="frame" x="189" y="0.0" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="gkI-kS-x3e"/>
                                            <constraint firstAttribute="height" constant="36" id="p31-bE-Ep1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AMl-44-3gL" firstAttribute="top" secondItem="G72-Eh-FKd" secondAttribute="top" id="LdC-BN-FAV"/>
                                    <constraint firstItem="AMl-44-3gL" firstAttribute="centerX" secondItem="G72-Eh-FKd" secondAttribute="centerX" id="XFj-v2-M2n"/>
                                </constraints>
                            </view>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bPp-Kn-otC">
                                <rect key="frame" x="40" y="674" width="334" height="4"/>
                                <color key="progressTintColor" red="0.14117647058823529" green="0.4392156862745098" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.82745098039999998" green="0.84705882349999995" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pus-n3-KLy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="13h-cO-EJ4"/>
                            <constraint firstItem="G72-Eh-FKd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9vI-qW-XvF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bPp-Kn-otC" secondAttribute="bottom" constant="58" id="DS6-ub-cPV"/>
                            <constraint firstItem="G72-Eh-FKd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hya-Wh-vRx"/>
                            <constraint firstItem="bPp-Kn-otC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="Jbz-OF-Llv"/>
                            <constraint firstItem="pus-n3-KLy" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QTe-Bd-usw"/>
                            <constraint firstAttribute="trailing" secondItem="bPp-Kn-otC" secondAttribute="trailing" constant="40" id="bny-5Z-RML"/>
                            <constraint firstItem="pus-n3-KLy" firstAttribute="top" secondItem="G72-Eh-FKd" secondAttribute="bottom" id="gpM-yo-kFd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G72-Eh-FKd" secondAttribute="trailing" id="hKi-su-M1y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iv_drop" destination="AMl-44-3gL" id="9X0-TX-j7P"/>
                        <outlet property="iv_drop_top" destination="LdC-BN-FAV" id="a44-Sg-OWk"/>
                        <outlet property="layout_drop" destination="G72-Eh-FKd" id="2N0-y6-Ylg"/>
                        <outlet property="progress_file_download" destination="bPp-Kn-otC" id="iyP-wg-Ib8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="25.637181409295355"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="HNc-3C-BVC">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="gcf-73-Hzv" customClass="HomeController" customModule="PooPee_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eu6-WW-QkZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bas-RD-j0R" userLabel="root_view">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aA-LY-Alq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfj-Iy-sIl" customClass="LottieAnimationView" customModule="Lottie">
                                        <rect key="frame" x="175" y="336" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="TFw-VC-BCq"/>
                                            <constraint firstAttribute="width" constant="64" id="TVP-sY-1X4"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buF-gB-IQ6">
                                        <rect key="frame" x="12" y="12" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="HWh-eC-VRB"/>
                                            <constraint firstAttribute="height" constant="36" id="aa6-0Y-FRA"/>
                                        </constraints>
                                        <state key="normal" image="btn_menu"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzq-Sp-lVc" customClass="bg_my_position" customModule="PooPee_ios" customModuleProvider="target">
                                        <rect key="frame" x="349.66666666666669" y="12" width="52.333333333333314" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_myposition" translatesAutoresizingMaskIntoConstraints="NO" id="srx-EJ-Vby">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="CLe-9W-4TQ"/>
                                                    <constraint firstAttribute="height" constant="36" id="Dmd-yC-Asu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQw-kf-6re">
                                                <rect key="frame" x="36" y="0.0" width="6.3333333333333357" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="srx-EJ-Vby" firstAttribute="top" secondItem="rzq-Sp-lVc" secondAttribute="top" id="8GH-gc-4Mg"/>
                                            <constraint firstItem="srx-EJ-Vby" firstAttribute="leading" secondItem="rzq-Sp-lVc" secondAttribute="leading" id="IFc-Dj-U2T"/>
                                            <constraint firstItem="hQw-kf-6re" firstAttribute="top" secondItem="rzq-Sp-lVc" secondAttribute="top" id="KzN-hm-xgM"/>
                                            <constraint firstAttribute="trailing" secondItem="hQw-kf-6re" secondAttribute="trailing" constant="10" id="QIf-Ld-CNm"/>
                                            <constraint firstItem="hQw-kf-6re" firstAttribute="leading" secondItem="srx-EJ-Vby" secondAttribute="trailing" id="SHa-5n-BAS"/>
                                            <constraint firstAttribute="bottom" secondItem="srx-EJ-Vby" secondAttribute="bottom" id="WJV-5K-nre"/>
                                            <constraint firstAttribute="height" constant="36" id="wMn-wJ-QG5"/>
                                            <constraint firstAttribute="bottom" secondItem="hQw-kf-6re" secondAttribute="bottom" id="xoX-Td-X4O"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpc-UJ-WTk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <view alpha="0.85999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6k-nb-8cz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                                <color key="backgroundColor" red="0.13333333333333333" green="0.41568627450980389" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_check" translatesAutoresizingMaskIntoConstraints="NO" id="80n-Ya-xQY">
                                                <rect key="frame" x="20" y="619.33333333333337" width="24" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="mg2-rE-86N"/>
                                                    <constraint firstAttribute="height" constant="18" id="yfG-Mr-bnW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvf-or-Mf9">
                                                <rect key="frame" x="12" y="635.33333333333337" width="390" height="28.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wvf-or-Mf9" secondAttribute="trailing" constant="12" id="58C-dz-wJi"/>
                                            <constraint firstItem="q6k-nb-8cz" firstAttribute="top" secondItem="kpc-UJ-WTk" secondAttribute="top" id="GCs-9c-5jG"/>
                                            <constraint firstAttribute="bottom" secondItem="q6k-nb-8cz" secondAttribute="bottom" id="MFo-kb-JvO"/>
                                            <constraint firstItem="q6k-nb-8cz" firstAttribute="leading" secondItem="kpc-UJ-WTk" secondAttribute="leading" id="PYb-gd-753"/>
                                            <constraint firstItem="80n-Ya-xQY" firstAttribute="leading" secondItem="kpc-UJ-WTk" secondAttribute="leading" constant="20" id="SWx-lp-C3S"/>
                                            <constraint firstAttribute="bottom" secondItem="Wvf-or-Mf9" secondAttribute="bottom" constant="72" id="Tyy-GR-aBs"/>
                                            <constraint firstItem="Wvf-or-Mf9" firstAttribute="top" secondItem="80n-Ya-xQY" secondAttribute="bottom" constant="-2" id="Zss-Bg-U8Q"/>
                                            <constraint firstAttribute="trailing" secondItem="q6k-nb-8cz" secondAttribute="trailing" id="aXa-xh-y9P"/>
                                            <constraint firstItem="Wvf-or-Mf9" firstAttribute="leading" secondItem="kpc-UJ-WTk" secondAttribute="leading" constant="12" id="n8w-Co-tEO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5E-1I-kdW">
                                        <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yl-gt-jdV" customClass="bg_search_layout" customModule="PooPee_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ze5-iN-sBm" customClass="bg_search_edt" customModule="PooPee_ios" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="11" width="394" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search" translatesAutoresizingMaskIntoConstraints="NO" id="s0S-7F-3Q0">
                                                                <rect key="frame" x="6" y="2" width="36" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="3c1-36-2P5"/>
                                                                    <constraint firstAttribute="height" constant="36" id="66i-fQ-o59"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9P-nT-lkn" customClass="MyTextField" customModule="PooPee_ios" customModuleProvider="target">
                                                                <rect key="frame" x="44" y="0.0" width="308" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4r-k1-bLh">
                                                                <rect key="frame" x="352" y="2" width="36" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="LXO-ej-ln0"/>
                                                                    <constraint firstAttribute="height" constant="36" id="utw-Fm-qh1"/>
                                                                </constraints>
                                                                <state key="normal" image="ic_delete"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="01A-Qc-GHX"/>
                                                            <constraint firstItem="R4r-k1-bLh" firstAttribute="centerY" secondItem="Ze5-iN-sBm" secondAttribute="centerY" id="4X8-yR-PcV"/>
                                                            <constraint firstItem="R4r-k1-bLh" firstAttribute="leading" secondItem="t9P-nT-lkn" secondAttribute="trailing" id="JiE-IW-0ys"/>
                                                            <constraint firstItem="t9P-nT-lkn" firstAttribute="leading" secondItem="s0S-7F-3Q0" secondAttribute="trailing" constant="2" id="MGY-cL-fjK"/>
                                                            <constraint firstItem="t9P-nT-lkn" firstAttribute="top" secondItem="Ze5-iN-sBm" secondAttribute="top" id="MZI-5M-iJc"/>
                                                            <constraint firstAttribute="trailing" secondItem="R4r-k1-bLh" secondAttribute="trailing" constant="6" id="Mhu-ZW-KSr"/>
                                                            <constraint firstItem="s0S-7F-3Q0" firstAttribute="leading" secondItem="Ze5-iN-sBm" secondAttribute="leading" constant="6" id="bOo-kV-bDj"/>
                                                            <constraint firstAttribute="bottom" secondItem="t9P-nT-lkn" secondAttribute="bottom" id="mdu-6F-RIc"/>
                                                            <constraint firstItem="s0S-7F-3Q0" firstAttribute="centerY" secondItem="Ze5-iN-sBm" secondAttribute="centerY" id="won-Sq-Nk6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Ze5-iN-sBm" secondAttribute="bottom" constant="9" id="Cis-gy-w8M"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ze5-iN-sBm" secondAttribute="trailing" constant="10" id="QIp-rR-nzp"/>
                                                    <constraint firstItem="Ze5-iN-sBm" firstAttribute="top" secondItem="8Yl-gt-jdV" secondAttribute="top" constant="11" id="gg4-fc-Drj"/>
                                                    <constraint firstItem="Ze5-iN-sBm" firstAttribute="leading" secondItem="8Yl-gt-jdV" secondAttribute="leading" constant="10" id="vLS-MW-wdb"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vyq-GF-8r3">
                                                <rect key="frame" x="0.0" y="60" width="414" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="eQQ-1z-Gqe"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vyq-GF-8r3" firstAttribute="leading" secondItem="Z5E-1I-kdW" secondAttribute="leading" id="3dP-nA-eYV"/>
                                            <constraint firstItem="8Yl-gt-jdV" firstAttribute="top" secondItem="Z5E-1I-kdW" secondAttribute="top" id="BCW-6n-gia"/>
                                            <constraint firstAttribute="trailing" secondItem="8Yl-gt-jdV" secondAttribute="trailing" id="DH1-eP-An2"/>
                                            <constraint firstAttribute="trailing" secondItem="vyq-GF-8r3" secondAttribute="trailing" id="ce1-3B-QTi"/>
                                            <constraint firstItem="8Yl-gt-jdV" firstAttribute="leading" secondItem="Z5E-1I-kdW" secondAttribute="leading" id="goJ-Z0-3By"/>
                                            <constraint firstAttribute="bottom" secondItem="vyq-GF-8r3" secondAttribute="bottom" id="m61-mr-j6f"/>
                                            <constraint firstItem="vyq-GF-8r3" firstAttribute="top" secondItem="8Yl-gt-jdV" secondAttribute="bottom" id="uFh-bn-YMz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjq-ur-cnv">
                                        <rect key="frame" x="0.0" y="736" width="414" height="0.0"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5r5-Dj-naD" customClass="AdView" customModule="PooPee_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="8f3-py-jQv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5r5-Dj-naD" secondAttribute="trailing" id="2AF-yC-PPO"/>
                                            <constraint firstAttribute="bottom" secondItem="5r5-Dj-naD" secondAttribute="bottom" id="IvH-Jn-DsU"/>
                                            <constraint firstItem="5r5-Dj-naD" firstAttribute="leading" secondItem="Tjq-ur-cnv" secondAttribute="leading" id="McQ-tH-a0g"/>
                                            <constraint firstItem="5r5-Dj-naD" firstAttribute="top" secondItem="Tjq-ur-cnv" secondAttribute="top" id="vri-Yk-BKn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4aA-LY-Alq" secondAttribute="trailing" id="4an-OG-jHv"/>
                                    <constraint firstItem="Bfj-Iy-sIl" firstAttribute="centerY" secondItem="Bas-RD-j0R" secondAttribute="centerY" id="5BZ-zR-Esr"/>
                                    <constraint firstItem="kpc-UJ-WTk" firstAttribute="leading" secondItem="Bas-RD-j0R" secondAttribute="leading" id="Apt-x9-eS4"/>
                                    <constraint firstAttribute="trailing" secondItem="Tjq-ur-cnv" secondAttribute="trailing" id="Ej7-gT-7ug"/>
                                    <constraint firstItem="Z5E-1I-kdW" firstAttribute="leading" secondItem="Bas-RD-j0R" secondAttribute="leading" id="JcQ-C3-mrt"/>
                                    <constraint firstAttribute="trailing" secondItem="kpc-UJ-WTk" secondAttribute="trailing" id="REP-ER-zn4"/>
                                    <constraint firstItem="buF-gB-IQ6" firstAttribute="leading" secondItem="Bas-RD-j0R" secondAttribute="leading" constant="12" id="RbE-lT-qwe"/>
                                    <constraint firstItem="4aA-LY-Alq" firstAttribute="leading" secondItem="Bas-RD-j0R" secondAttribute="leading" id="SRT-oW-cuT"/>
                                    <constraint firstAttribute="bottom" secondItem="Tjq-ur-cnv" secondAttribute="bottom" id="XPu-CL-Fmb"/>
                                    <constraint firstItem="Tjq-ur-cnv" firstAttribute="top" secondItem="Z5E-1I-kdW" secondAttribute="bottom" id="aqp-Ir-HPq"/>
                                    <constraint firstAttribute="bottom" secondItem="4aA-LY-Alq" secondAttribute="bottom" id="b3D-Rd-zhz"/>
                                    <constraint firstItem="Bfj-Iy-sIl" firstAttribute="centerX" secondItem="Bas-RD-j0R" secondAttribute="centerX" id="cS4-2c-1rJ"/>
                                    <constraint firstItem="buF-gB-IQ6" firstAttribute="top" secondItem="Bas-RD-j0R" secondAttribute="top" constant="12" id="ffV-aq-vtt"/>
                                    <constraint firstItem="Tjq-ur-cnv" firstAttribute="leading" secondItem="Bas-RD-j0R" secondAttribute="leading" id="hbR-qR-e9Q"/>
                                    <constraint firstAttribute="trailing" secondItem="rzq-Sp-lVc" secondAttribute="trailing" constant="12" id="iXQ-ec-WBS"/>
                                    <constraint firstAttribute="trailing" secondItem="Z5E-1I-kdW" secondAttribute="trailing" id="jBf-p9-15i"/>
                                    <constraint firstItem="Z5E-1I-kdW" firstAttribute="top" secondItem="kpc-UJ-WTk" secondAttribute="bottom" constant="-60" id="lr5-HA-BlZ"/>
                                    <constraint firstItem="4aA-LY-Alq" firstAttribute="top" secondItem="Bas-RD-j0R" secondAttribute="top" id="mAQ-pj-JHo"/>
                                    <constraint firstItem="rzq-Sp-lVc" firstAttribute="top" secondItem="Bas-RD-j0R" secondAttribute="top" constant="12" id="yVZ-FP-Mdc"/>
                                    <constraint firstItem="kpc-UJ-WTk" firstAttribute="top" secondItem="Bas-RD-j0R" secondAttribute="top" id="ztD-DN-ETm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MFH-6P-lLe"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MFH-6P-lLe" firstAttribute="trailing" secondItem="Bas-RD-j0R" secondAttribute="trailing" id="1JI-Te-bCH"/>
                            <constraint firstItem="Bas-RD-j0R" firstAttribute="top" secondItem="Eu6-WW-QkZ" secondAttribute="top" id="2u0-jD-Zgs"/>
                            <constraint firstItem="Bas-RD-j0R" firstAttribute="leading" secondItem="MFH-6P-lLe" secondAttribute="leading" id="2vM-AZ-0qw"/>
                            <constraint firstItem="MFH-6P-lLe" firstAttribute="bottom" secondItem="Bas-RD-j0R" secondAttribute="bottom" id="KAN-tX-FUh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ad_view" destination="5r5-Dj-naD" id="rCW-zX-w6H"/>
                        <outlet property="ad_view_height" destination="8f3-py-jQv" id="6eh-bY-tsO"/>
                        <outlet property="btn_menu" destination="buF-gB-IQ6" id="ciE-7W-dAs"/>
                        <outlet property="btn_menu_marginTop" destination="ffV-aq-vtt" id="4mP-oJ-7Cw"/>
                        <outlet property="btn_search_delete" destination="R4r-k1-bLh" id="URA-af-LTc"/>
                        <outlet property="edt_search" destination="t9P-nT-lkn" id="0kT-l0-N4W"/>
                        <outlet property="layout_bottom_bg" destination="kpc-UJ-WTk" id="qPx-nn-wJl"/>
                        <outlet property="layout_my_position" destination="rzq-Sp-lVc" id="G5J-K5-28j"/>
                        <outlet property="layout_my_position_marginTop" destination="yVZ-FP-Mdc" id="UmY-J6-c7Q"/>
                        <outlet property="lottie_my_position" destination="Bfj-Iy-sIl" id="ove-PG-Qgq"/>
                        <outlet property="map_view" destination="4aA-LY-Alq" id="qMO-7F-I6b"/>
                        <outlet property="tl_search" destination="vyq-GF-8r3" id="4TJ-nJ-G08"/>
                        <outlet property="tv_my_position" destination="hQw-kf-6re" id="nAG-f0-R27"/>
                        <outlet property="tv_search_ex" destination="Wvf-or-Mf9" id="2G1-EG-aLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsO-bR-eQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="1181.5592203898052"/>
        </scene>
        <!--Toilet Controller-->
        <scene sceneID="H0i-ny-gAc">
            <objects>
                <viewController storyboardIdentifier="ToiletController" id="zUu-5R-QD2" customClass="ToiletController" customModule="PooPee_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlI-eE-vn4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDM-Ef-5qk" userLabel="root_view">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SnK-SM-y08">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qB-f3-jwZ" customClass="bg_sms" customModule="PooPee_ios" customModuleProvider="target">
                                        <rect key="frame" x="343.66666666666669" y="664" width="54.333333333333314" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_send" translatesAutoresizingMaskIntoConstraints="NO" id="xNx-LE-vLO">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="MQN-PS-B4q"/>
                                                    <constraint firstAttribute="height" constant="36" id="RxE-Ex-Ar0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ear-kZ-iqr">
                                                <rect key="frame" x="36" y="10" width="6.3333333333333357" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xNx-LE-vLO" firstAttribute="leading" secondItem="9qB-f3-jwZ" secondAttribute="leading" constant="0.01" id="Rew-Sj-biA"/>
                                            <constraint firstItem="ear-kZ-iqr" firstAttribute="leading" secondItem="xNx-LE-vLO" secondAttribute="trailing" constant="0.01" id="VBb-dC-ADu"/>
                                            <constraint firstAttribute="height" constant="36" id="kjn-ib-Tst"/>
                                            <constraint firstItem="ear-kZ-iqr" firstAttribute="centerY" secondItem="9qB-f3-jwZ" secondAttribute="centerY" id="qoa-NK-xvt"/>
                                            <constraint firstItem="xNx-LE-vLO" firstAttribute="centerY" secondItem="9qB-f3-jwZ" secondAttribute="centerY" id="w5I-AG-TkL"/>
                                            <constraint firstAttribute="trailing" secondItem="ear-kZ-iqr" secondAttribute="trailing" constant="12" id="wTM-9P-Gbg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ajx-1c-9ax">
                                        <rect key="frame" x="0.0" y="716" width="414" height="0.0"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6b-kt-WOQ" customClass="AdView" customModule="PooPee_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="HZr-5q-r5c"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="s6b-kt-WOQ" secondAttribute="bottom" id="PkX-d0-x1d"/>
                                            <constraint firstItem="s6b-kt-WOQ" firstAttribute="leading" secondItem="Ajx-1c-9ax" secondAttribute="leading" id="R8s-RI-QWQ"/>
                                            <constraint firstItem="s6b-kt-WOQ" firstAttribute="top" secondItem="Ajx-1c-9ax" secondAttribute="top" id="Rkb-Lg-aaR"/>
                                            <constraint firstAttribute="trailing" secondItem="s6b-kt-WOQ" secondAttribute="trailing" id="Ww4-od-ifW"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHV-3G-nOz">
                                        <rect key="frame" x="12" y="12" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="0MP-a5-MCT"/>
                                            <constraint firstAttribute="height" constant="36" id="QdK-zz-OaB"/>
                                        </constraints>
                                        <state key="normal" image="ic_map_back"/>
                                        <connections>
                                            <action selector="onBackPressed:" destination="zUu-5R-QD2" eventType="touchUpInside" id="kQe-Iu-qf5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ajx-1c-9ax" firstAttribute="top" secondItem="9qB-f3-jwZ" secondAttribute="bottom" constant="16" id="5xg-mm-MFG"/>
                                    <constraint firstAttribute="trailing" secondItem="9qB-f3-jwZ" secondAttribute="trailing" constant="16" id="65p-bM-L5H"/>
                                    <constraint firstItem="SnK-SM-y08" firstAttribute="top" secondItem="QDM-Ef-5qk" secondAttribute="top" id="Bms-7m-ekU"/>
                                    <constraint firstItem="SnK-SM-y08" firstAttribute="leading" secondItem="QDM-Ef-5qk" secondAttribute="leading" id="EGo-gq-PJu"/>
                                    <constraint firstAttribute="bottom" secondItem="Ajx-1c-9ax" secondAttribute="bottom" id="EPq-sM-DnZ"/>
                                    <constraint firstItem="Ajx-1c-9ax" firstAttribute="top" secondItem="SnK-SM-y08" secondAttribute="bottom" id="ML6-wI-asf"/>
                                    <constraint firstAttribute="trailing" secondItem="Ajx-1c-9ax" secondAttribute="trailing" id="ZcQ-3v-Cdu"/>
                                    <constraint firstItem="KHV-3G-nOz" firstAttribute="top" secondItem="QDM-Ef-5qk" secondAttribute="top" constant="12" id="bO1-XT-eMh"/>
                                    <constraint firstAttribute="trailing" secondItem="SnK-SM-y08" secondAttribute="trailing" id="cm9-D7-BNt"/>
                                    <constraint firstItem="Ajx-1c-9ax" firstAttribute="leading" secondItem="QDM-Ef-5qk" secondAttribute="leading" id="dsX-hu-YWo"/>
                                    <constraint firstItem="KHV-3G-nOz" firstAttribute="leading" secondItem="QDM-Ef-5qk" secondAttribute="leading" constant="12" id="hns-k0-ywc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="igC-dF-0oz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QDM-Ef-5qk" firstAttribute="leading" secondItem="igC-dF-0oz" secondAttribute="leading" id="Civ-i9-cUl"/>
                            <constraint firstItem="QDM-Ef-5qk" firstAttribute="top" secondItem="igC-dF-0oz" secondAttribute="top" id="S7Q-9T-Bhh"/>
                            <constraint firstItem="igC-dF-0oz" firstAttribute="trailing" secondItem="QDM-Ef-5qk" secondAttribute="trailing" id="l4j-Se-ANP"/>
                            <constraint firstItem="igC-dF-0oz" firstAttribute="bottom" secondItem="QDM-Ef-5qk" secondAttribute="bottom" id="ptj-Ry-OCG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ad_view" destination="s6b-kt-WOQ" id="Uan-Ge-W4w"/>
                        <outlet property="ad_view_height" destination="HZr-5q-r5c" id="WOq-ra-T7S"/>
                        <outlet property="layout_sms" destination="9qB-f3-jwZ" id="jk2-pL-Lw1"/>
                        <outlet property="table_view" destination="SnK-SM-y08" id="Pqf-Gw-AzU"/>
                        <outlet property="tv_sms" destination="ear-kZ-iqr" id="v7v-ZX-KdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNH-ow-lao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="2435.054347826087"/>
        </scene>
        <!--Toilet Search Controller-->
        <scene sceneID="VdK-DO-hZB">
            <objects>
                <viewController storyboardIdentifier="ToiletSearchController" id="DO9-DV-36n" customClass="ToiletSearchController" customModule="PooPee_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1X-a7-SX2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5W-h1-mHq" userLabel="root_view">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvk-lg-DB9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwp-fY-SLw">
                                                <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="1he-Hp-qVU"/>
                                                    <constraint firstAttribute="height" constant="40" id="fe2-KN-0c9"/>
                                                </constraints>
                                                <state key="normal" image="ic_navigationbar_back"/>
                                                <connections>
                                                    <action selector="onBackPressed:" destination="DO9-DV-36n" eventType="touchUpInside" id="rcL-Ib-aht"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HyB-hU-aq3" customClass="MyTextField" customModule="PooPee_ios" customModuleProvider="target">
                                                <rect key="frame" x="40" y="0.0" width="334" height="44"/>
                                                <color key="textColor" red="0.16078431369999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7R-w8-Rp6">
                                                <rect key="frame" x="374" y="2" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="NGh-Yv-Dw8"/>
                                                    <constraint firstAttribute="height" constant="40" id="Yvk-zA-9Ed"/>
                                                </constraints>
                                                <state key="normal" image="ic_delete"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfn-C6-htg">
                                                <rect key="frame" x="374" y="2" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0Nx-q4-62X"/>
                                                    <constraint firstAttribute="width" constant="40" id="oD9-16-P37"/>
                                                </constraints>
                                                <state key="normal" image="ic_searchmap"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Cfn-C6-htg" secondAttribute="trailing" id="2C9-rF-nx2"/>
                                            <constraint firstAttribute="height" constant="44" id="6VO-EM-QLk"/>
                                            <constraint firstItem="hwp-fY-SLw" firstAttribute="centerY" secondItem="tvk-lg-DB9" secondAttribute="centerY" id="DTH-aa-wLb"/>
                                            <constraint firstItem="z7R-w8-Rp6" firstAttribute="leading" secondItem="HyB-hU-aq3" secondAttribute="trailing" id="EyT-kr-a54"/>
                                            <constraint firstAttribute="bottom" secondItem="HyB-hU-aq3" secondAttribute="bottom" id="JUm-wk-iki"/>
                                            <constraint firstItem="z7R-w8-Rp6" firstAttribute="centerY" secondItem="tvk-lg-DB9" secondAttribute="centerY" id="RDD-xW-iIX"/>
                                            <constraint firstItem="HyB-hU-aq3" firstAttribute="top" secondItem="tvk-lg-DB9" secondAttribute="top" id="XU2-x6-dRH"/>
                                            <constraint firstItem="HyB-hU-aq3" firstAttribute="leading" secondItem="hwp-fY-SLw" secondAttribute="trailing" id="sKh-wd-uUO"/>
                                            <constraint firstItem="hwp-fY-SLw" firstAttribute="leading" secondItem="tvk-lg-DB9" secondAttribute="leading" id="tRz-aW-eih"/>
                                            <constraint firstItem="Cfn-C6-htg" firstAttribute="centerY" secondItem="tvk-lg-DB9" secondAttribute="centerY" id="tfs-MS-gTl"/>
                                            <constraint firstAttribute="trailing" secondItem="z7R-w8-Rp6" secondAttribute="trailing" id="vLr-7J-e9H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ym-mI-gil" userLabel="line_01">
                                        <rect key="frame" x="0.0" y="44" width="414" height="0.6666666666666643"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="C0v-QE-Pfr"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qay-Jd-3sK">
                                        <rect key="frame" x="0.0" y="44.666666666666686" width="414" height="627"/>
                                    </tableView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDC-8x-TUe">
                                        <rect key="frame" x="0.0" y="44.666666666666686" width="414" height="627"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDY-3b-sRA">
                                                <rect key="frame" x="203.66666666666666" y="231" width="6.6666666666666572" height="165"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_searchgo" translatesAutoresizingMaskIntoConstraints="NO" id="iuM-m9-jtT">
                                                        <rect key="frame" x="-62.666666666666657" y="0.0" width="132" height="132"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="132" id="4kC-0k-Jnb"/>
                                                            <constraint firstAttribute="height" constant="132" id="a4P-Fg-EWn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRF-LY-niA">
                                                        <rect key="frame" x="0.0" y="148" width="6.666666666666667" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.16078431369999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="iuM-m9-jtT" firstAttribute="centerX" secondItem="eDY-3b-sRA" secondAttribute="centerX" id="8DF-SB-RtC"/>
                                                    <constraint firstItem="vRF-LY-niA" firstAttribute="top" secondItem="iuM-m9-jtT" secondAttribute="bottom" constant="16" id="9kr-5z-FKC"/>
                                                    <constraint firstItem="iuM-m9-jtT" firstAttribute="top" secondItem="eDY-3b-sRA" secondAttribute="top" id="p05-4D-jCi"/>
                                                    <constraint firstAttribute="bottom" secondItem="vRF-LY-niA" secondAttribute="bottom" id="qwn-d0-ykw"/>
                                                    <constraint firstAttribute="trailing" secondItem="vRF-LY-niA" secondAttribute="trailing" id="zAH-EG-G20"/>
                                                    <constraint firstItem="vRF-LY-niA" firstAttribute="leading" secondItem="eDY-3b-sRA" secondAttribute="leading" id="zFy-bs-Vui"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eDY-3b-sRA" firstAttribute="centerY" secondItem="bDC-8x-TUe" secondAttribute="centerY" id="UfA-aI-Fid"/>
                                            <constraint firstItem="eDY-3b-sRA" firstAttribute="centerX" secondItem="bDC-8x-TUe" secondAttribute="centerX" id="gz6-g5-kJ4"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dE-f5-ESv">
                                        <rect key="frame" x="0.0" y="671.66666666666663" width="414" height="44"/>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.43921568630000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="tkW-YJ-yVS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3V-n3-fi1">
                                        <rect key="frame" x="0.0" y="715.66666666666663" width="414" height="0.33333333333337123"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xk-3b-FoH" customClass="AdView" customModule="PooPee_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.33333333333337123" width="414" height="0.0"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="JDe-Qh-VMp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7xk-3b-FoH" secondAttribute="bottom" constant="0.10000000000000001" id="FMF-0B-4qN"/>
                                            <constraint firstItem="7xk-3b-FoH" firstAttribute="leading" secondItem="Y3V-n3-fi1" secondAttribute="leading" constant="0.10000000000000001" id="Y77-9x-DU9"/>
                                            <constraint firstAttribute="trailing" secondItem="7xk-3b-FoH" secondAttribute="trailing" constant="0.10000000000000001" id="e3H-8P-QjC"/>
                                            <constraint firstItem="7xk-3b-FoH" firstAttribute="top" secondItem="Y3V-n3-fi1" secondAttribute="top" constant="0.10000000000000001" id="uLC-vG-6ue"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qay-Jd-3sK" secondAttribute="trailing" id="1vv-TB-R1Y"/>
                                    <constraint firstItem="Qay-Jd-3sK" firstAttribute="leading" secondItem="a5W-h1-mHq" secondAttribute="leading" id="3xW-fq-xUU"/>
                                    <constraint firstItem="bDC-8x-TUe" firstAttribute="leading" secondItem="a5W-h1-mHq" secondAttribute="leading" id="AFZ-Ob-mXz"/>
                                    <constraint firstItem="tvk-lg-DB9" firstAttribute="leading" secondItem="a5W-h1-mHq" secondAttribute="leading" id="AiW-Yf-cPf"/>
                                    <constraint firstItem="2ym-mI-gil" firstAttribute="leading" secondItem="a5W-h1-mHq" secondAttribute="leading" id="DBJ-x8-7VF"/>
                                    <constraint firstItem="9dE-f5-ESv" firstAttribute="top" secondItem="bDC-8x-TUe" secondAttribute="bottom" id="F8f-Fb-sjl"/>
                                    <constraint firstItem="Y3V-n3-fi1" firstAttribute="top" secondItem="9dE-f5-ESv" secondAttribute="bottom" id="Q3x-KC-bf2"/>
                                    <constraint firstItem="2ym-mI-gil" firstAttribute="top" secondItem="tvk-lg-DB9" secondAttribute="bottom" id="QP3-hx-FUM"/>
                                    <constraint firstAttribute="trailing" secondItem="Y3V-n3-fi1" secondAttribute="trailing" id="SbI-DR-Rj2"/>
                                    <constraint firstAttribute="bottom" secondItem="Y3V-n3-fi1" secondAttribute="bottom" id="ULH-Vl-iT9"/>
                                    <constraint firstAttribute="trailing" secondItem="tvk-lg-DB9" secondAttribute="trailing" id="VSA-Lr-wX6"/>
                                    <constraint firstItem="Y3V-n3-fi1" firstAttribute="leading" secondItem="a5W-h1-mHq" secondAttribute="leading" id="Ym1-CH-ZyR"/>
                                    <constraint firstItem="tvk-lg-DB9" firstAttribute="top" secondItem="a5W-h1-mHq" secondAttribute="top" id="ZQ8-p9-lbx"/>
                                    <constraint firstItem="9dE-f5-ESv" firstAttribute="leading" secondItem="a5W-h1-mHq" secondAttribute="leading" id="aCV-LK-MzI"/>
                                    <constraint firstAttribute="trailing" secondItem="2ym-mI-gil" secondAttribute="trailing" id="ab0-Kw-1U1"/>
                                    <constraint firstItem="Qay-Jd-3sK" firstAttribute="top" secondItem="2ym-mI-gil" secondAttribute="bottom" id="fMQ-fC-P4Q"/>
                                    <constraint firstAttribute="trailing" secondItem="9dE-f5-ESv" secondAttribute="trailing" id="iH5-Dz-KMA"/>
                                    <constraint firstItem="9dE-f5-ESv" firstAttribute="top" secondItem="Qay-Jd-3sK" secondAttribute="bottom" id="kDs-oA-6el"/>
                                    <constraint firstItem="bDC-8x-TUe" firstAttribute="top" secondItem="2ym-mI-gil" secondAttribute="bottom" id="ksr-qA-rP3"/>
                                    <constraint firstAttribute="trailing" secondItem="bDC-8x-TUe" secondAttribute="trailing" id="o0A-hf-p6w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="way-sY-MkN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a5W-h1-mHq" firstAttribute="leading" secondItem="way-sY-MkN" secondAttribute="leading" id="ATL-Az-2aw"/>
                            <constraint firstItem="a5W-h1-mHq" firstAttribute="bottom" secondItem="way-sY-MkN" secondAttribute="bottom" id="IJq-g0-gwR"/>
                            <constraint firstItem="a5W-h1-mHq" firstAttribute="top" secondItem="way-sY-MkN" secondAttribute="top" id="bTF-OC-NL2"/>
                            <constraint firstItem="a5W-h1-mHq" firstAttribute="trailing" secondItem="way-sY-MkN" secondAttribute="trailing" id="ddD-zN-269"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ad_view" destination="7xk-3b-FoH" id="iTd-Ug-dUf"/>
                        <outlet property="ad_view_height" destination="JDe-Qh-VMp" id="JUX-XN-qbl"/>
                        <outlet property="btn_back" destination="hwp-fY-SLw" id="4m2-Rz-oFN"/>
                        <outlet property="btn_bottom" destination="9dE-f5-ESv" id="hTi-pN-1ok"/>
                        <outlet property="btn_delete" destination="z7R-w8-Rp6" id="dHg-E9-bVj"/>
                        <outlet property="btn_map" destination="Cfn-C6-htg" id="V0g-yt-aa1"/>
                        <outlet property="edt_search" destination="HyB-hU-aq3" id="nu6-KO-h2R"/>
                        <outlet property="layout_no_list" destination="bDC-8x-TUe" id="ezD-Lk-gJa"/>
                        <outlet property="tl_search" destination="Qay-Jd-3sK" id="5uO-N6-9l9"/>
                        <outlet property="tv_no_list" destination="vRF-LY-niA" id="Gja-4q-Uwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaI-eN-gdn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="2436"/>
        </scene>
        <!--Toilet Create Controller-->
        <scene sceneID="f2h-I6-2V8">
            <objects>
                <viewController storyboardIdentifier="ToiletCreateController" id="P3c-zU-f4p" customClass="ToiletCreateController" customModule="PooPee_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTR-yh-Jlm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9V-sW-NtN" userLabel="root_view">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acp-bV-w13" userLabel="toolbar">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7f-Um-FHU">
                                                <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7ZA-Fk-nTW"/>
                                                    <constraint firstAttribute="width" constant="40" id="eA4-pj-nx0"/>
                                                </constraints>
                                                <state key="normal" image="ic_navigationbar_back"/>
                                                <connections>
                                                    <action selector="onBackPressed:" destination="P3c-zU-f4p" eventType="touchUpInside" id="YA2-yD-YGa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxv-uo-hiV">
                                                <rect key="frame" x="40" y="0.0" width="334" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.16078431369999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Gxv-uo-hiV" secondAttribute="trailing" constant="40" id="49q-lV-UrM"/>
                                            <constraint firstAttribute="bottom" secondItem="Gxv-uo-hiV" secondAttribute="bottom" id="CU9-cf-j9S"/>
                                            <constraint firstItem="d7f-Um-FHU" firstAttribute="centerY" secondItem="acp-bV-w13" secondAttribute="centerY" id="EPX-QZ-etO"/>
                                            <constraint firstItem="Gxv-uo-hiV" firstAttribute="top" secondItem="acp-bV-w13" secondAttribute="top" id="iH7-bq-oVd"/>
                                            <constraint firstAttribute="height" constant="44" id="iKI-w6-mjM"/>
                                            <constraint firstItem="Gxv-uo-hiV" firstAttribute="leading" secondItem="acp-bV-w13" secondAttribute="leading" constant="40" id="kvQ-A2-Jaa"/>
                                            <constraint firstItem="d7f-Um-FHU" firstAttribute="leading" secondItem="acp-bV-w13" secondAttribute="leading" id="wxg-Cp-7id"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvr-ss-qkv" userLabel="line_01">
                                        <rect key="frame" x="0.0" y="44" width="414" height="0.6666666666666643"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="ohI-Ds-BFu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ite-4T-JZ4">
                                        <rect key="frame" x="0.0" y="44.666666666666686" width="414" height="671"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mns-do-t48">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzs-kn-gav">
                                                <rect key="frame" x="12" y="8" width="390" height="28"/>
                                                <subviews>
                                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57f-k1-Akw">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="28"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxk-PM-83x">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.14117647058823529" green="0.4392156862745098" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="57f-k1-Akw" firstAttribute="leading" secondItem="bzs-kn-gav" secondAttribute="leading" id="1DD-qO-73F"/>
                                                    <constraint firstAttribute="height" constant="28" id="2cN-P0-9XS"/>
                                                    <constraint firstItem="vxk-PM-83x" firstAttribute="top" secondItem="bzs-kn-gav" secondAttribute="top" id="Mu6-pu-D16"/>
                                                    <constraint firstAttribute="trailing" secondItem="57f-k1-Akw" secondAttribute="trailing" id="Qil-KI-FX4"/>
                                                    <constraint firstItem="57f-k1-Akw" firstAttribute="top" secondItem="bzs-kn-gav" secondAttribute="top" id="TLP-xQ-AIs"/>
                                                    <constraint firstItem="vxk-PM-83x" firstAttribute="leading" secondItem="bzs-kn-gav" secondAttribute="leading" id="WJ0-AK-Uik"/>
                                                    <constraint firstAttribute="bottom" secondItem="57f-k1-Akw" secondAttribute="bottom" id="b9m-Q2-RkP"/>
                                                    <constraint firstAttribute="bottom" secondItem="vxk-PM-83x" secondAttribute="bottom" id="kj0-ye-ANa"/>
                                                    <constraint firstAttribute="trailing" secondItem="vxk-PM-83x" secondAttribute="trailing" id="sR1-2V-wUy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSb-PH-NOq">
                                                <rect key="frame" x="187" y="294.33333333333331" width="40" height="82"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_register_s" translatesAutoresizingMaskIntoConstraints="NO" id="psS-5a-qFf">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="eQa-y5-IuY"/>
                                                            <constraint firstAttribute="height" constant="48" id="fZz-ZS-2ic"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="psS-5a-qFf" firstAttribute="top" secondItem="rSb-PH-NOq" secondAttribute="top" id="7vy-G9-6Kw"/>
                                                    <constraint firstAttribute="bottom" secondItem="psS-5a-qFf" secondAttribute="bottom" constant="34" id="8fi-2U-axK"/>
                                                    <constraint firstAttribute="trailing" secondItem="psS-5a-qFf" secondAttribute="trailing" id="GKV-ww-32z"/>
                                                    <constraint firstItem="psS-5a-qFf" firstAttribute="leading" secondItem="rSb-PH-NOq" secondAttribute="leading" id="NY4-Kr-nfm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rSb-PH-NOq" firstAttribute="centerY" secondItem="Ite-4T-JZ4" secondAttribute="centerY" id="4TH-0h-qq9"/>
                                            <constraint firstAttribute="trailing" secondItem="Mns-do-t48" secondAttribute="trailing" id="4ba-Gi-PpG"/>
                                            <constraint firstItem="Mns-do-t48" firstAttribute="leading" secondItem="Ite-4T-JZ4" secondAttribute="leading" id="QDd-IR-gqb"/>
                                            <constraint firstAttribute="trailing" secondItem="bzs-kn-gav" secondAttribute="trailing" constant="12" id="SbC-4H-MgX"/>
                                            <constraint firstItem="Mns-do-t48" firstAttribute="top" secondItem="Ite-4T-JZ4" secondAttribute="top" id="Yk0-ob-DJ4"/>
                                            <constraint firstAttribute="bottom" secondItem="Mns-do-t48" secondAttribute="bottom" id="Zgi-sP-fhc"/>
                                            <constraint firstItem="rSb-PH-NOq" firstAttribute="centerX" secondItem="Ite-4T-JZ4" secondAttribute="centerX" id="bf9-1C-Psx"/>
                                            <constraint firstItem="bzs-kn-gav" firstAttribute="top" secondItem="Ite-4T-JZ4" secondAttribute="top" constant="8" id="gQw-4q-3YX"/>
                                            <constraint firstItem="bzs-kn-gav" firstAttribute="leading" secondItem="Ite-4T-JZ4" secondAttribute="leading" constant="12" id="gYM-8E-tzP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSb-Te-tDY">
                                        <rect key="frame" x="362" y="619.66666666666663" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6vY-TV-LIt"/>
                                            <constraint firstAttribute="width" constant="40" id="uJj-Gu-XJb"/>
                                        </constraints>
                                        <state key="normal" image="ic_register_m"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDN-cK-EzZ">
                                        <rect key="frame" x="0.0" y="671.66666666666663" width="414" height="44"/>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.43921568630000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="sXj-WO-mh4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6l-vN-WTI" userLabel="layout_ad">
                                        <rect key="frame" x="0.0" y="715.66666666666663" width="414" height="0.33333333333337123"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihs-MG-ljI" customClass="AdView" customModule="PooPee_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.33333333333337123" width="414" height="0.0"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="6PG-Dw-aCW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ihs-MG-ljI" firstAttribute="top" secondItem="u6l-vN-WTI" secondAttribute="top" constant="0.10000000000000001" id="djr-le-Ufi"/>
                                            <constraint firstAttribute="bottom" secondItem="ihs-MG-ljI" secondAttribute="bottom" constant="0.10000000000000001" id="ehY-Wh-cOq"/>
                                            <constraint firstItem="ihs-MG-ljI" firstAttribute="leading" secondItem="u6l-vN-WTI" secondAttribute="leading" constant="0.10000000000000001" id="mb9-D8-NW6"/>
                                            <constraint firstAttribute="trailing" secondItem="ihs-MG-ljI" secondAttribute="trailing" constant="0.10000000000000001" id="nHy-Ue-AbY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ite-4T-JZ4" firstAttribute="leading" secondItem="U9V-sW-NtN" secondAttribute="leading" id="8Nt-au-MxX"/>
                                    <constraint firstItem="bDN-cK-EzZ" firstAttribute="top" secondItem="HSb-Te-tDY" secondAttribute="bottom" constant="12" id="CeY-bF-kJm"/>
                                    <constraint firstItem="acp-bV-w13" firstAttribute="top" secondItem="U9V-sW-NtN" secondAttribute="top" id="Exx-Mv-AzW"/>
                                    <constraint firstItem="tvr-ss-qkv" firstAttribute="top" secondItem="acp-bV-w13" secondAttribute="bottom" id="G9v-sT-1dw"/>
                                    <constraint firstItem="acp-bV-w13" firstAttribute="leading" secondItem="U9V-sW-NtN" secondAttribute="leading" id="Ken-Nl-bDQ"/>
                                    <constraint firstAttribute="trailing" secondItem="acp-bV-w13" secondAttribute="trailing" id="Mnc-55-fLJ"/>
                                    <constraint firstItem="bDN-cK-EzZ" firstAttribute="leading" secondItem="U9V-sW-NtN" secondAttribute="leading" id="PFO-JK-qpy"/>
                                    <constraint firstItem="tvr-ss-qkv" firstAttribute="leading" secondItem="U9V-sW-NtN" secondAttribute="leading" id="Vs3-Tx-qRe"/>
                                    <constraint firstAttribute="trailing" secondItem="tvr-ss-qkv" secondAttribute="trailing" id="Xl6-0s-8iC"/>
                                    <constraint firstItem="u6l-vN-WTI" firstAttribute="top" secondItem="Ite-4T-JZ4" secondAttribute="bottom" id="ZgH-hV-Owb"/>
                                    <constraint firstAttribute="trailing" secondItem="bDN-cK-EzZ" secondAttribute="trailing" id="hGE-TL-fgh"/>
                                    <constraint firstAttribute="trailing" secondItem="HSb-Te-tDY" secondAttribute="trailing" constant="12" id="jOd-Zw-uPm"/>
                                    <constraint firstItem="u6l-vN-WTI" firstAttribute="top" secondItem="bDN-cK-EzZ" secondAttribute="bottom" id="nHB-80-hG9"/>
                                    <constraint firstAttribute="bottom" secondItem="u6l-vN-WTI" secondAttribute="bottom" id="pVr-PH-TVG"/>
                                    <constraint firstAttribute="trailing" secondItem="Ite-4T-JZ4" secondAttribute="trailing" id="puj-1Z-Mxi"/>
                                    <constraint firstItem="u6l-vN-WTI" firstAttribute="leading" secondItem="U9V-sW-NtN" secondAttribute="leading" id="tHa-1S-Mvn"/>
                                    <constraint firstItem="Ite-4T-JZ4" firstAttribute="top" secondItem="tvr-ss-qkv" secondAttribute="bottom" id="tX9-Zj-lIa"/>
                                    <constraint firstAttribute="trailing" secondItem="u6l-vN-WTI" secondAttribute="trailing" id="wFu-3a-Ofd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DYF-os-GnQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U9V-sW-NtN" firstAttribute="bottom" secondItem="DYF-os-GnQ" secondAttribute="bottom" id="Mkm-ur-69G"/>
                            <constraint firstItem="U9V-sW-NtN" firstAttribute="trailing" secondItem="DYF-os-GnQ" secondAttribute="trailing" id="Rna-9X-odn"/>
                            <constraint firstItem="U9V-sW-NtN" firstAttribute="top" secondItem="DYF-os-GnQ" secondAttribute="top" id="myZ-rs-1TQ"/>
                            <constraint firstItem="U9V-sW-NtN" firstAttribute="leading" secondItem="DYF-os-GnQ" secondAttribute="leading" id="qqh-ix-OWs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ad_view" destination="ihs-MG-ljI" id="dyE-hI-qxZ"/>
                        <outlet property="ad_view_height" destination="6PG-Dw-aCW" id="gN2-QS-e82"/>
                        <outlet property="btn_bottom" destination="bDN-cK-EzZ" id="CAJ-He-1Xw"/>
                        <outlet property="btn_my_position" destination="HSb-Te-tDY" id="GVA-EZ-DSx"/>
                        <outlet property="layout_ex" destination="57f-k1-Akw" id="1YL-YK-ixA"/>
                        <outlet property="map_view" destination="Mns-do-t48" id="E2t-VO-4XF"/>
                        <outlet property="tv_ex" destination="vxk-PM-83x" id="ScL-hy-PRM"/>
                        <outlet property="tv_toolbar_title" destination="Gxv-uo-hiV" id="FRS-OO-BFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omd-q2-LFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="2435.5322338830588"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Bfj-Iy-sIl"/>
    </designables>
    <resources>
        <image name="btn_menu" width="72" height="72"/>
        <image name="ic_delete" width="72" height="72"/>
        <image name="ic_map_back" width="128" height="128"/>
        <image name="ic_myposition" width="72" height="72"/>
        <image name="ic_navigationbar_back" width="80" height="80"/>
        <image name="ic_register_m" width="160" height="160"/>
        <image name="ic_register_s" width="160" height="192"/>
        <image name="ic_search" width="72" height="72"/>
        <image name="ic_searchmap" width="144" height="144"/>
        <image name="ic_send" width="144" height="144"/>
        <image name="img_check" width="96" height="72"/>
        <image name="img_drop" width="72" height="72"/>
        <image name="img_searchgo" width="528" height="528"/>
        <image name="img_symbol" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
