<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentUpdateDialog" customModule="PooPee_ios" customModuleProvider="target">
            <connections>
                <outlet property="layout_dialog" destination="bHn-5W-Xzq" id="dna-vr-siu"/>
                <outlet property="root_view" destination="3K4-pV-jJ9" id="ITr-KH-weO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3K4-pV-jJ9">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHn-5W-Xzq">
                    <rect key="frame" x="57" y="395" width="300" height="106.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4g8-ui-FvS">
                            <rect key="frame" x="28" y="0.0" width="256" height="106.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqv-cE-hoO">
                                    <rect key="frame" x="0.0" y="22" width="256" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWI-l2-5n5">
                                    <rect key="frame" x="0.0" y="54.5" width="256" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtO-yg-ij6" userLabel="btn_left">
                                            <rect key="frame" x="192" y="0.0" width="32" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="U3Z-4Z-cgc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2C-0d-nD6" userLabel="btn_right">
                                            <rect key="frame" x="224" y="0.0" width="32" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Eau-fM-f1o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="o2C-0d-nD6" secondAttribute="trailing" id="6gd-FG-gNE"/>
                                        <constraint firstItem="mtO-yg-ij6" firstAttribute="top" secondItem="MWI-l2-5n5" secondAttribute="top" id="6kk-Aa-7Ql"/>
                                        <constraint firstItem="o2C-0d-nD6" firstAttribute="top" secondItem="MWI-l2-5n5" secondAttribute="top" id="B8B-xp-t0a"/>
                                        <constraint firstAttribute="bottom" secondItem="mtO-yg-ij6" secondAttribute="bottom" id="M8s-zf-24C"/>
                                        <constraint firstAttribute="height" constant="40" id="W3y-ZM-0Hr"/>
                                        <constraint firstAttribute="bottom" secondItem="o2C-0d-nD6" secondAttribute="bottom" id="ctw-oA-4r1"/>
                                        <constraint firstItem="o2C-0d-nD6" firstAttribute="leading" secondItem="mtO-yg-ij6" secondAttribute="trailing" id="uat-HN-s7j"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="MWI-l2-5n5" firstAttribute="leading" secondItem="4g8-ui-FvS" secondAttribute="leading" id="2UI-hM-VPr"/>
                                <constraint firstItem="MWI-l2-5n5" firstAttribute="top" secondItem="eqv-cE-hoO" secondAttribute="bottom" constant="12" id="6Lm-Qj-ffH"/>
                                <constraint firstAttribute="trailing" secondItem="MWI-l2-5n5" secondAttribute="trailing" id="BWm-ry-3hH"/>
                                <constraint firstItem="eqv-cE-hoO" firstAttribute="leading" secondItem="4g8-ui-FvS" secondAttribute="leading" id="MR2-z7-gsJ"/>
                                <constraint firstAttribute="bottom" secondItem="MWI-l2-5n5" secondAttribute="bottom" constant="12" id="PoU-to-SnL"/>
                                <constraint firstItem="eqv-cE-hoO" firstAttribute="top" secondItem="4g8-ui-FvS" secondAttribute="top" constant="22" id="YDM-1r-1FS"/>
                                <constraint firstAttribute="trailing" secondItem="eqv-cE-hoO" secondAttribute="trailing" id="kaX-7Z-6Co"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="4g8-ui-FvS" secondAttribute="bottom" id="2p1-Is-Y7g"/>
                        <constraint firstAttribute="width" constant="300" id="W8C-pU-duB"/>
                        <constraint firstAttribute="trailing" secondItem="4g8-ui-FvS" secondAttribute="trailing" constant="16" id="g4T-kJ-1st"/>
                        <constraint firstItem="4g8-ui-FvS" firstAttribute="top" secondItem="bHn-5W-Xzq" secondAttribute="top" id="nJ5-kp-iUk"/>
                        <constraint firstItem="4g8-ui-FvS" firstAttribute="leading" secondItem="bHn-5W-Xzq" secondAttribute="leading" constant="28" id="uQd-iG-q4U"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="bHn-5W-Xzq" firstAttribute="centerY" secondItem="3K4-pV-jJ9" secondAttribute="centerY" id="m4F-WS-LUb"/>
                <constraint firstItem="bHn-5W-Xzq" firstAttribute="centerX" secondItem="3K4-pV-jJ9" secondAttribute="centerX" id="syW-lY-lGH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="DrZ-Pf-514"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
</document>
