<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToiletUpdateDialog" customModule="PooPee_ios" customModuleProvider="target">
            <connections>
                <outlet property="btn_close" destination="4HD-6l-5A8" id="KLo-4h-YDc"/>
                <outlet property="btn_send" destination="GQx-Zi-DQM" id="rjC-qx-cVz"/>
                <outlet property="cb_man" destination="x8N-3W-kqb" id="t7H-NW-ERj"/>
                <outlet property="cb_public" destination="d9y-yq-k8H" id="rzz-pc-mbX"/>
                <outlet property="cb_woman" destination="S7d-Bz-2Du" id="ZNi-55-8Rz"/>
                <outlet property="edt_content" destination="VuX-gk-GBM" id="9qk-3O-zgH"/>
                <outlet property="edt_title" destination="Hb6-lE-t5R" id="PX5-hE-3xm"/>
                <outlet property="layout_dialog" destination="utG-VR-upK" id="I6w-w2-Qzj"/>
                <outlet property="root_view" destination="QaH-Ek-NKC" id="rZ3-Xo-Oyf"/>
                <outlet property="tv_content" destination="Mbt-RE-XGY" id="PdF-Fg-XYc"/>
                <outlet property="tv_content_cnt" destination="aPp-kD-tRh" id="saq-03-hKA"/>
                <outlet property="tv_title" destination="a7n-sM-F5A" id="EtD-1W-rKN"/>
                <outlet property="tv_title_sub" destination="OA7-Ld-UEE" id="Jiw-0a-2H4"/>
                <outlet property="tv_type" destination="ayf-gg-ae8" id="83d-gq-aEi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QaH-Ek-NKC">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utG-VR-upK">
                    <rect key="frame" x="57" y="271" width="300" height="364"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7n-sM-F5A">
                            <rect key="frame" x="16" y="0.0" width="268" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="FRB-c4-qrK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.16078431369999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRU-Xk-fTi">
                            <rect key="frame" x="0.0" y="44" width="300" height="276"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reL-un-bKv">
                                    <rect key="frame" x="16" y="0.0" width="268" height="275.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA7-Ld-UEE">
                                            <rect key="frame" x="0.0" y="4" width="268" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.16078431369999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hb6-lE-t5R" customClass="base_edt" customModule="PooPee_ios" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="24.5" width="268" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="3PU-f2-u8W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgf-WS-065">
                                            <rect key="frame" x="0.0" y="84.5" width="268" height="14.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbt-RE-XGY">
                                                    <rect key="frame" x="0.0" y="0.0" width="6" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPp-kD-tRh">
                                                    <rect key="frame" x="236" y="0.0" width="32" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aPp-kD-tRh" secondAttribute="bottom" id="GSg-4A-Rhp"/>
                                                <constraint firstAttribute="trailing" secondItem="aPp-kD-tRh" secondAttribute="trailing" id="K38-79-cD5"/>
                                                <constraint firstAttribute="bottom" secondItem="Mbt-RE-XGY" secondAttribute="bottom" id="T3g-S4-G4B"/>
                                                <constraint firstItem="aPp-kD-tRh" firstAttribute="top" secondItem="Qgf-WS-065" secondAttribute="top" id="ZqO-4f-LE5"/>
                                                <constraint firstItem="Mbt-RE-XGY" firstAttribute="top" secondItem="Qgf-WS-065" secondAttribute="top" id="bwz-LA-Zaw"/>
                                                <constraint firstItem="Mbt-RE-XGY" firstAttribute="leading" secondItem="Qgf-WS-065" secondAttribute="leading" id="fVz-iI-rnR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mir-EB-6jo" customClass="bg_base_edt" customModule="PooPee_ios" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="105" width="268" height="80"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VuX-gk-GBM" customClass="edt_commnet" customModule="PooPee_ios" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="3.5" width="244" height="73"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VuX-gk-GBM" firstAttribute="leading" secondItem="mir-EB-6jo" secondAttribute="leading" constant="12" id="BZY-ts-sF1"/>
                                                <constraint firstAttribute="trailing" secondItem="VuX-gk-GBM" secondAttribute="trailing" constant="12" id="MJJ-y2-gEL"/>
                                                <constraint firstItem="VuX-gk-GBM" firstAttribute="top" secondItem="mir-EB-6jo" secondAttribute="top" constant="3.5" id="j4e-Xn-05F"/>
                                                <constraint firstAttribute="bottom" secondItem="VuX-gk-GBM" secondAttribute="bottom" constant="3.5" id="lKR-MS-0pU"/>
                                                <constraint firstAttribute="height" constant="80" id="p3g-Qo-E6G"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayf-gg-ae8">
                                            <rect key="frame" x="0.0" y="201" width="268" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.16078431369999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Uz-NV-3yK">
                                            <rect key="frame" x="0.0" y="221.5" width="268" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3A4-ES-sGk">
                                                    <rect key="frame" x="0.0" y="0.0" width="89.5" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9y-yq-k8H" customClass="cb_toilet_gubun_public" customModule="PooPee_ios" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="85.5" height="44"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="d9y-yq-k8H" firstAttribute="top" secondItem="3A4-ES-sGk" secondAttribute="top" id="HrT-m9-6ea"/>
                                                        <constraint firstItem="d9y-yq-k8H" firstAttribute="leading" secondItem="3A4-ES-sGk" secondAttribute="leading" id="LAV-Yc-R8C"/>
                                                        <constraint firstAttribute="bottom" secondItem="d9y-yq-k8H" secondAttribute="bottom" id="bjP-5c-U7r"/>
                                                        <constraint firstAttribute="trailing" secondItem="d9y-yq-k8H" secondAttribute="trailing" constant="4" id="xaP-jn-cH0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1A-Oi-5bz">
                                                    <rect key="frame" x="89.5" y="0.0" width="89" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8N-3W-kqb" customClass="cb_toilet_gubun_man" customModule="PooPee_ios" customModuleProvider="target">
                                                            <rect key="frame" x="4" y="0.0" width="81" height="44"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="x8N-3W-kqb" firstAttribute="leading" secondItem="u1A-Oi-5bz" secondAttribute="leading" constant="4" id="GFq-Nc-dC8"/>
                                                        <constraint firstItem="x8N-3W-kqb" firstAttribute="top" secondItem="u1A-Oi-5bz" secondAttribute="top" id="dbt-6i-qup"/>
                                                        <constraint firstAttribute="bottom" secondItem="x8N-3W-kqb" secondAttribute="bottom" id="lLg-PD-4cf"/>
                                                        <constraint firstAttribute="trailing" secondItem="x8N-3W-kqb" secondAttribute="trailing" constant="4" id="wWd-4f-d0T"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BU2-XD-tAS">
                                                    <rect key="frame" x="178.5" y="0.0" width="89.5" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7d-Bz-2Du" customClass="cb_toilet_gubun_woman" customModule="PooPee_ios" customModuleProvider="target">
                                                            <rect key="frame" x="4" y="0.0" width="85.5" height="44"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="S7d-Bz-2Du" firstAttribute="leading" secondItem="BU2-XD-tAS" secondAttribute="leading" constant="4" id="0tg-Hd-DVw"/>
                                                        <constraint firstItem="S7d-Bz-2Du" firstAttribute="top" secondItem="BU2-XD-tAS" secondAttribute="top" id="2Zd-B8-ghO"/>
                                                        <constraint firstAttribute="bottom" secondItem="S7d-Bz-2Du" secondAttribute="bottom" id="bwx-HW-9Zs"/>
                                                        <constraint firstAttribute="trailing" secondItem="S7d-Bz-2Du" secondAttribute="trailing" id="zee-sQ-b57"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="u1A-Oi-5bz" firstAttribute="centerX" secondItem="3Uz-NV-3yK" secondAttribute="centerX" id="03E-bh-7ad"/>
                                                <constraint firstItem="u1A-Oi-5bz" firstAttribute="width" secondItem="3Uz-NV-3yK" secondAttribute="width" multiplier="0.333" id="81T-PB-Dew"/>
                                                <constraint firstItem="3A4-ES-sGk" firstAttribute="leading" secondItem="3Uz-NV-3yK" secondAttribute="leading" id="Btx-bi-K0T"/>
                                                <constraint firstAttribute="bottom" secondItem="u1A-Oi-5bz" secondAttribute="bottom" id="Ccz-xh-bvm"/>
                                                <constraint firstItem="u1A-Oi-5bz" firstAttribute="top" secondItem="3Uz-NV-3yK" secondAttribute="top" id="Ol8-VC-MTj"/>
                                                <constraint firstAttribute="height" constant="44" id="h0D-of-umU"/>
                                                <constraint firstAttribute="bottom" secondItem="3A4-ES-sGk" secondAttribute="bottom" id="jhp-9c-6Ct"/>
                                                <constraint firstAttribute="trailing" secondItem="BU2-XD-tAS" secondAttribute="trailing" id="kHC-U4-dzh"/>
                                                <constraint firstAttribute="bottom" secondItem="BU2-XD-tAS" secondAttribute="bottom" id="nkE-2x-x6O"/>
                                                <constraint firstItem="BU2-XD-tAS" firstAttribute="leading" secondItem="u1A-Oi-5bz" secondAttribute="trailing" id="p4k-4Z-YaM"/>
                                                <constraint firstItem="BU2-XD-tAS" firstAttribute="top" secondItem="3Uz-NV-3yK" secondAttribute="top" id="s2n-p1-Jkh"/>
                                                <constraint firstItem="3A4-ES-sGk" firstAttribute="top" secondItem="3Uz-NV-3yK" secondAttribute="top" id="xYe-OB-118"/>
                                                <constraint firstItem="u1A-Oi-5bz" firstAttribute="leading" secondItem="3A4-ES-sGk" secondAttribute="trailing" id="zy1-3q-X5z"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ayf-gg-ae8" firstAttribute="leading" secondItem="reL-un-bKv" secondAttribute="leading" id="1gi-EY-VUW"/>
                                        <constraint firstAttribute="bottom" secondItem="3Uz-NV-3yK" secondAttribute="bottom" constant="10" id="3kb-6z-sC6"/>
                                        <constraint firstItem="Hb6-lE-t5R" firstAttribute="top" secondItem="OA7-Ld-UEE" secondAttribute="bottom" constant="6" id="8Ul-gV-FCx"/>
                                        <constraint firstAttribute="trailing" secondItem="Hb6-lE-t5R" secondAttribute="trailing" id="9nG-Sy-DK4"/>
                                        <constraint firstItem="Hb6-lE-t5R" firstAttribute="leading" secondItem="reL-un-bKv" secondAttribute="leading" id="ABb-oi-tWh"/>
                                        <constraint firstAttribute="trailing" secondItem="OA7-Ld-UEE" secondAttribute="trailing" id="HwL-0s-N9f"/>
                                        <constraint firstItem="OA7-Ld-UEE" firstAttribute="leading" secondItem="reL-un-bKv" secondAttribute="leading" id="IAJ-Hl-Y5F"/>
                                        <constraint firstItem="3Uz-NV-3yK" firstAttribute="top" secondItem="ayf-gg-ae8" secondAttribute="bottom" constant="6" id="IEv-E8-hK6"/>
                                        <constraint firstItem="mir-EB-6jo" firstAttribute="top" secondItem="Qgf-WS-065" secondAttribute="bottom" constant="6" id="MA5-Yg-i7Q"/>
                                        <constraint firstItem="Qgf-WS-065" firstAttribute="leading" secondItem="reL-un-bKv" secondAttribute="leading" id="TOP-e3-fAg"/>
                                        <constraint firstAttribute="trailing" secondItem="3Uz-NV-3yK" secondAttribute="trailing" id="TyH-Ub-FPM"/>
                                        <constraint firstAttribute="trailing" secondItem="ayf-gg-ae8" secondAttribute="trailing" id="ejJ-st-1VF"/>
                                        <constraint firstItem="3Uz-NV-3yK" firstAttribute="leading" secondItem="reL-un-bKv" secondAttribute="leading" id="ix3-rY-pAC"/>
                                        <constraint firstItem="Qgf-WS-065" firstAttribute="top" secondItem="Hb6-lE-t5R" secondAttribute="bottom" constant="16" id="lHt-1z-hoo"/>
                                        <constraint firstItem="mir-EB-6jo" firstAttribute="leading" secondItem="reL-un-bKv" secondAttribute="leading" id="mhY-xd-BMt"/>
                                        <constraint firstItem="OA7-Ld-UEE" firstAttribute="top" secondItem="reL-un-bKv" secondAttribute="top" constant="4" id="rwl-NK-sTF"/>
                                        <constraint firstAttribute="trailing" secondItem="Qgf-WS-065" secondAttribute="trailing" id="sKw-xZ-U1j"/>
                                        <constraint firstItem="ayf-gg-ae8" firstAttribute="top" secondItem="mir-EB-6jo" secondAttribute="bottom" constant="16" id="tf3-FC-l3o"/>
                                        <constraint firstAttribute="trailing" secondItem="mir-EB-6jo" secondAttribute="trailing" id="zTJ-HV-DCd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="reL-un-bKv" firstAttribute="leading" secondItem="mRU-Xk-fTi" secondAttribute="leading" constant="16" id="3ON-b1-lRQ"/>
                                <constraint firstAttribute="trailing" secondItem="reL-un-bKv" secondAttribute="trailing" constant="16" id="Fat-9u-svf"/>
                                <constraint firstItem="reL-un-bKv" firstAttribute="centerX" secondItem="mRU-Xk-fTi" secondAttribute="centerX" id="Och-Vh-6kf"/>
                                <constraint firstAttribute="bottom" secondItem="reL-un-bKv" secondAttribute="bottom" priority="749" id="bro-Bs-M83"/>
                                <constraint firstItem="reL-un-bKv" firstAttribute="top" secondItem="mRU-Xk-fTi" secondAttribute="top" id="suH-iT-Ryk"/>
                            </constraints>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMe-a3-KPL">
                            <rect key="frame" x="0.0" y="320" width="300" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HD-6l-5A8">
                                    <rect key="frame" x="0.0" y="0.0" width="39" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" red="0.62745098040000002" green="0.64313725489999995" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQx-Zi-DQM">
                                    <rect key="frame" x="261" y="0.0" width="39" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" red="0.62745098040000002" green="0.64313725489999995" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="GQx-Zi-DQM" secondAttribute="bottom" id="1yC-LU-6VC"/>
                                <constraint firstItem="4HD-6l-5A8" firstAttribute="top" secondItem="gMe-a3-KPL" secondAttribute="top" id="Oxw-uf-RCa"/>
                                <constraint firstAttribute="height" constant="44" id="Srr-uw-KsY"/>
                                <constraint firstAttribute="trailing" secondItem="GQx-Zi-DQM" secondAttribute="trailing" id="k7L-d9-whT"/>
                                <constraint firstItem="4HD-6l-5A8" firstAttribute="leading" secondItem="gMe-a3-KPL" secondAttribute="leading" id="mnI-kw-TTf"/>
                                <constraint firstAttribute="bottom" secondItem="4HD-6l-5A8" secondAttribute="bottom" id="oTf-5Y-Vpd"/>
                                <constraint firstItem="GQx-Zi-DQM" firstAttribute="top" secondItem="gMe-a3-KPL" secondAttribute="top" id="sEc-b3-LOM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="364" id="7U1-nJ-hPG"/>
                        <constraint firstItem="a7n-sM-F5A" firstAttribute="leading" secondItem="utG-VR-upK" secondAttribute="leading" constant="16" id="9xu-pP-cjb"/>
                        <constraint firstAttribute="trailing" secondItem="a7n-sM-F5A" secondAttribute="trailing" constant="16" id="Cfn-7a-WNo"/>
                        <constraint firstAttribute="width" constant="300" id="QsZ-l9-I5v"/>
                        <constraint firstItem="mRU-Xk-fTi" firstAttribute="top" secondItem="a7n-sM-F5A" secondAttribute="bottom" id="Qxu-2K-9hR"/>
                        <constraint firstAttribute="bottom" secondItem="gMe-a3-KPL" secondAttribute="bottom" id="dqn-ia-CMK"/>
                        <constraint firstAttribute="trailing" secondItem="mRU-Xk-fTi" secondAttribute="trailing" id="ozg-hf-FbG"/>
                        <constraint firstItem="mRU-Xk-fTi" firstAttribute="leading" secondItem="utG-VR-upK" secondAttribute="leading" id="p7G-2R-mF9"/>
                        <constraint firstItem="gMe-a3-KPL" firstAttribute="top" secondItem="mRU-Xk-fTi" secondAttribute="bottom" id="qfw-ZS-uDj"/>
                        <constraint firstItem="a7n-sM-F5A" firstAttribute="top" secondItem="utG-VR-upK" secondAttribute="top" id="rmL-mG-7BR"/>
                        <constraint firstAttribute="trailing" secondItem="gMe-a3-KPL" secondAttribute="trailing" id="t6P-gi-ELn"/>
                        <constraint firstItem="gMe-a3-KPL" firstAttribute="leading" secondItem="utG-VR-upK" secondAttribute="leading" id="tvY-c0-0iK"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="2Ee-IA-q2a"/>
            <constraints>
                <constraint firstItem="2Ee-IA-q2a" firstAttribute="bottom" secondItem="utG-VR-upK" secondAttribute="bottom" priority="749" constant="10" id="AaF-5a-Itd"/>
                <constraint firstItem="utG-VR-upK" firstAttribute="centerY" secondItem="2Ee-IA-q2a" secondAttribute="centerY" id="DvL-Pf-tVm"/>
                <constraint firstItem="utG-VR-upK" firstAttribute="centerX" secondItem="2Ee-IA-q2a" secondAttribute="centerX" id="Vcx-0S-wL7"/>
                <constraint firstItem="utG-VR-upK" firstAttribute="top" secondItem="2Ee-IA-q2a" secondAttribute="top" priority="749" constant="10" id="vC6-NL-7pX"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="154.01785714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
