<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToiletCreateDialog" customModule="PooPee_ios" customModuleProvider="target">
            <connections>
                <outlet property="btn_close" destination="UqB-WP-hdl" id="YUQ-7A-EtR"/>
                <outlet property="btn_send" destination="uw7-Nh-LkR" id="V7N-iC-dbS"/>
                <outlet property="cb_man" destination="7JO-EV-g5P" id="z0N-Dy-vCn"/>
                <outlet property="cb_public" destination="NSt-GZ-lyX" id="Ihf-HM-hKf"/>
                <outlet property="cb_woman" destination="nJg-fH-Kvf" id="aI6-T4-qZJ"/>
                <outlet property="edt_content" destination="reh-z8-e1M" id="x7r-jD-LkY"/>
                <outlet property="edt_title" destination="FWJ-M9-vyZ" id="c8r-rn-Oxr"/>
                <outlet property="layout_dialog" destination="mYc-AC-OG6" id="bys-Ny-d92"/>
                <outlet property="root_view" destination="SI9-Ed-QkZ" id="sYY-o4-iYb"/>
                <outlet property="tv_content" destination="9Tf-DM-lLA" id="UDz-5h-Qpy"/>
                <outlet property="tv_content_cnt" destination="a2p-Ab-xTT" id="qez-wr-t83"/>
                <outlet property="tv_title" destination="udA-P7-GW7" id="wea-fq-O15"/>
                <outlet property="tv_title_sub" destination="WhS-Sy-UY2" id="Cb0-R7-bd5"/>
                <outlet property="tv_type" destination="q74-ae-ETu" id="Hiv-DV-Wnf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SI9-Ed-QkZ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYc-AC-OG6">
                    <rect key="frame" x="57" y="271" width="300" height="364"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udA-P7-GW7">
                            <rect key="frame" x="16" y="0.0" width="268" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="fE4-NW-EJn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.16078431372549018" green="0.1764705882352941" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDi-mg-B8C">
                            <rect key="frame" x="0.0" y="44" width="300" height="276"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6G-ee-c5s">
                                    <rect key="frame" x="16" y="0.0" width="268" height="275.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhS-Sy-UY2">
                                            <rect key="frame" x="0.0" y="4" width="268" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.16078431372549018" green="0.1764705882352941" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWJ-M9-vyZ" customClass="base_edt" customModule="PooPee_ios" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="24.5" width="268" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="kDT-UN-sbc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlM-5U-69d">
                                            <rect key="frame" x="0.0" y="84.5" width="268" height="14.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tf-DM-lLA">
                                                    <rect key="frame" x="0.0" y="0.0" width="6" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2p-Ab-xTT">
                                                    <rect key="frame" x="236" y="0.0" width="32" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="a2p-Ab-xTT" secondAttribute="bottom" id="4w4-qN-SLl"/>
                                                <constraint firstAttribute="trailing" secondItem="a2p-Ab-xTT" secondAttribute="trailing" id="JyA-JP-y4Y"/>
                                                <constraint firstItem="9Tf-DM-lLA" firstAttribute="leading" secondItem="ZlM-5U-69d" secondAttribute="leading" id="i5F-X5-weS"/>
                                                <constraint firstAttribute="bottom" secondItem="9Tf-DM-lLA" secondAttribute="bottom" id="lIW-pP-dyp"/>
                                                <constraint firstItem="a2p-Ab-xTT" firstAttribute="top" secondItem="ZlM-5U-69d" secondAttribute="top" id="pQT-5Q-zzG"/>
                                                <constraint firstItem="9Tf-DM-lLA" firstAttribute="top" secondItem="ZlM-5U-69d" secondAttribute="top" id="sV0-aJ-cYr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYs-HL-TdV" customClass="bg_base_edt" customModule="PooPee_ios" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="105" width="268" height="80"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="reh-z8-e1M" customClass="edt_commnet" customModule="PooPee_ios" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="3.5" width="244" height="73"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="reh-z8-e1M" secondAttribute="trailing" constant="12" id="8TN-up-DDR"/>
                                                <constraint firstItem="reh-z8-e1M" firstAttribute="leading" secondItem="CYs-HL-TdV" secondAttribute="leading" constant="12" id="CVf-QZ-w4l"/>
                                                <constraint firstItem="reh-z8-e1M" firstAttribute="top" secondItem="CYs-HL-TdV" secondAttribute="top" constant="3.5" id="b0n-RZ-18Y"/>
                                                <constraint firstAttribute="height" constant="80" id="bO7-Ov-WkW"/>
                                                <constraint firstAttribute="bottom" secondItem="reh-z8-e1M" secondAttribute="bottom" constant="3.5" id="isJ-FX-Iai"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q74-ae-ETu">
                                            <rect key="frame" x="0.0" y="201" width="268" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.16078431369999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lv3-pK-biQ">
                                            <rect key="frame" x="0.0" y="221.5" width="268" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoZ-A8-916">
                                                    <rect key="frame" x="0.0" y="0.0" width="89.5" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSt-GZ-lyX" customClass="cb_toilet_gubun_public" customModule="PooPee_ios" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="85.5" height="44"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="NSt-GZ-lyX" firstAttribute="top" secondItem="BoZ-A8-916" secondAttribute="top" id="NcV-DY-8kf"/>
                                                        <constraint firstAttribute="bottom" secondItem="NSt-GZ-lyX" secondAttribute="bottom" id="UwP-Ln-ABU"/>
                                                        <constraint firstItem="NSt-GZ-lyX" firstAttribute="leading" secondItem="BoZ-A8-916" secondAttribute="leading" id="VGs-cJ-2vw"/>
                                                        <constraint firstAttribute="trailing" secondItem="NSt-GZ-lyX" secondAttribute="trailing" constant="4" id="ehM-bM-a3D"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkW-Yq-IFc">
                                                    <rect key="frame" x="89.5" y="0.0" width="89" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JO-EV-g5P" customClass="cb_toilet_gubun_man" customModule="PooPee_ios" customModuleProvider="target">
                                                            <rect key="frame" x="4" y="0.0" width="81" height="44"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="7JO-EV-g5P" firstAttribute="top" secondItem="lkW-Yq-IFc" secondAttribute="top" id="ChD-fw-XmJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="7JO-EV-g5P" secondAttribute="bottom" id="hUU-kl-4d8"/>
                                                        <constraint firstAttribute="trailing" secondItem="7JO-EV-g5P" secondAttribute="trailing" constant="4" id="kix-SA-kfT"/>
                                                        <constraint firstItem="7JO-EV-g5P" firstAttribute="leading" secondItem="lkW-Yq-IFc" secondAttribute="leading" constant="4" id="pCr-Id-Zs4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PB-pY-4Lf">
                                                    <rect key="frame" x="178.5" y="0.0" width="89.5" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJg-fH-Kvf" customClass="cb_toilet_gubun_woman" customModule="PooPee_ios" customModuleProvider="target">
                                                            <rect key="frame" x="4" y="0.0" width="85.5" height="44"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="nJg-fH-Kvf" firstAttribute="top" secondItem="6PB-pY-4Lf" secondAttribute="top" id="MaT-HW-YCf"/>
                                                        <constraint firstItem="nJg-fH-Kvf" firstAttribute="leading" secondItem="6PB-pY-4Lf" secondAttribute="leading" constant="4" id="OHr-fg-tKV"/>
                                                        <constraint firstAttribute="bottom" secondItem="nJg-fH-Kvf" secondAttribute="bottom" id="QaZ-jP-sjp"/>
                                                        <constraint firstAttribute="trailing" secondItem="nJg-fH-Kvf" secondAttribute="trailing" id="Zbl-QX-MYH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6PB-pY-4Lf" secondAttribute="trailing" id="6k8-vP-Rph"/>
                                                <constraint firstItem="6PB-pY-4Lf" firstAttribute="top" secondItem="Lv3-pK-biQ" secondAttribute="top" id="B4k-oH-lLC"/>
                                                <constraint firstAttribute="bottom" secondItem="lkW-Yq-IFc" secondAttribute="bottom" id="P1F-Xu-ap8"/>
                                                <constraint firstAttribute="bottom" secondItem="6PB-pY-4Lf" secondAttribute="bottom" id="SRl-GG-z3Q"/>
                                                <constraint firstItem="BoZ-A8-916" firstAttribute="top" secondItem="Lv3-pK-biQ" secondAttribute="top" id="VjR-cs-QuD"/>
                                                <constraint firstItem="lkW-Yq-IFc" firstAttribute="centerX" secondItem="Lv3-pK-biQ" secondAttribute="centerX" id="Xt3-hZ-7x9"/>
                                                <constraint firstAttribute="height" constant="44" id="YwL-2V-uoB"/>
                                                <constraint firstItem="lkW-Yq-IFc" firstAttribute="leading" secondItem="BoZ-A8-916" secondAttribute="trailing" id="aDa-Pc-XNw"/>
                                                <constraint firstItem="BoZ-A8-916" firstAttribute="leading" secondItem="Lv3-pK-biQ" secondAttribute="leading" id="abL-pI-x1b"/>
                                                <constraint firstItem="lkW-Yq-IFc" firstAttribute="width" secondItem="Lv3-pK-biQ" secondAttribute="width" multiplier="0.333" id="bmO-sM-ZWS"/>
                                                <constraint firstAttribute="bottom" secondItem="BoZ-A8-916" secondAttribute="bottom" id="hVp-F6-3gx"/>
                                                <constraint firstItem="6PB-pY-4Lf" firstAttribute="leading" secondItem="lkW-Yq-IFc" secondAttribute="trailing" id="ldq-m3-RL8"/>
                                                <constraint firstItem="lkW-Yq-IFc" firstAttribute="top" secondItem="Lv3-pK-biQ" secondAttribute="top" id="sWf-6p-4gs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Lv3-pK-biQ" secondAttribute="bottom" constant="10" id="584-YQ-MQK"/>
                                        <constraint firstItem="Lv3-pK-biQ" firstAttribute="leading" secondItem="F6G-ee-c5s" secondAttribute="leading" id="5Xy-99-uxz"/>
                                        <constraint firstItem="FWJ-M9-vyZ" firstAttribute="top" secondItem="WhS-Sy-UY2" secondAttribute="bottom" constant="6" id="9ah-Xz-Pah"/>
                                        <constraint firstItem="q74-ae-ETu" firstAttribute="leading" secondItem="F6G-ee-c5s" secondAttribute="leading" id="AAu-eM-UQu"/>
                                        <constraint firstItem="WhS-Sy-UY2" firstAttribute="leading" secondItem="F6G-ee-c5s" secondAttribute="leading" id="DEI-I5-1sD"/>
                                        <constraint firstAttribute="trailing" secondItem="WhS-Sy-UY2" secondAttribute="trailing" id="FfS-SZ-McY"/>
                                        <constraint firstAttribute="trailing" secondItem="q74-ae-ETu" secondAttribute="trailing" id="Fj9-eU-kep"/>
                                        <constraint firstAttribute="trailing" secondItem="ZlM-5U-69d" secondAttribute="trailing" id="My7-ea-Q8R"/>
                                        <constraint firstItem="ZlM-5U-69d" firstAttribute="leading" secondItem="F6G-ee-c5s" secondAttribute="leading" id="U8j-rr-cgK"/>
                                        <constraint firstItem="q74-ae-ETu" firstAttribute="top" secondItem="CYs-HL-TdV" secondAttribute="bottom" constant="16" id="VYf-4A-8FM"/>
                                        <constraint firstItem="CYs-HL-TdV" firstAttribute="top" secondItem="ZlM-5U-69d" secondAttribute="bottom" constant="6" id="XW2-PH-QhY"/>
                                        <constraint firstItem="WhS-Sy-UY2" firstAttribute="top" secondItem="F6G-ee-c5s" secondAttribute="top" constant="4" id="Yfb-Sl-hPs"/>
                                        <constraint firstAttribute="trailing" secondItem="Lv3-pK-biQ" secondAttribute="trailing" id="ZK6-mB-bV1"/>
                                        <constraint firstItem="Lv3-pK-biQ" firstAttribute="top" secondItem="q74-ae-ETu" secondAttribute="bottom" constant="6" id="aB7-I6-1Ja"/>
                                        <constraint firstItem="CYs-HL-TdV" firstAttribute="leading" secondItem="F6G-ee-c5s" secondAttribute="leading" id="cHW-3a-KXJ"/>
                                        <constraint firstItem="FWJ-M9-vyZ" firstAttribute="leading" secondItem="F6G-ee-c5s" secondAttribute="leading" id="e68-Bh-aKP"/>
                                        <constraint firstAttribute="trailing" secondItem="CYs-HL-TdV" secondAttribute="trailing" id="h6j-cN-AMx"/>
                                        <constraint firstItem="ZlM-5U-69d" firstAttribute="top" secondItem="FWJ-M9-vyZ" secondAttribute="bottom" constant="16" id="nbQ-s0-ReJ"/>
                                        <constraint firstAttribute="trailing" secondItem="FWJ-M9-vyZ" secondAttribute="trailing" id="zQa-0Z-Dx5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="F6G-ee-c5s" secondAttribute="bottom" priority="749" id="DBZ-lD-spm"/>
                                <constraint firstItem="F6G-ee-c5s" firstAttribute="centerX" secondItem="ZDi-mg-B8C" secondAttribute="centerX" id="L4G-nh-RX8"/>
                                <constraint firstAttribute="trailing" secondItem="F6G-ee-c5s" secondAttribute="trailing" constant="16" id="LHn-Yb-1QZ"/>
                                <constraint firstItem="F6G-ee-c5s" firstAttribute="leading" secondItem="ZDi-mg-B8C" secondAttribute="leading" constant="16" id="h5p-br-WbX"/>
                                <constraint firstItem="F6G-ee-c5s" firstAttribute="top" secondItem="ZDi-mg-B8C" secondAttribute="top" id="uNI-MI-TW5"/>
                            </constraints>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDV-1q-Dz8">
                            <rect key="frame" x="0.0" y="320" width="300" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqB-WP-hdl">
                                    <rect key="frame" x="0.0" y="0.0" width="39" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" red="0.62745098039215685" green="0.64313725490196072" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw7-Nh-LkR">
                                    <rect key="frame" x="261" y="0.0" width="39" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" red="0.62745098039215685" green="0.64313725490196072" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="uw7-Nh-LkR" firstAttribute="top" secondItem="VDV-1q-Dz8" secondAttribute="top" id="4tX-CY-Uv2"/>
                                <constraint firstAttribute="trailing" secondItem="uw7-Nh-LkR" secondAttribute="trailing" id="9H4-SB-7zH"/>
                                <constraint firstAttribute="bottom" secondItem="uw7-Nh-LkR" secondAttribute="bottom" id="GAJ-km-KlE"/>
                                <constraint firstAttribute="bottom" secondItem="UqB-WP-hdl" secondAttribute="bottom" id="Ght-vf-GVk"/>
                                <constraint firstItem="UqB-WP-hdl" firstAttribute="leading" secondItem="VDV-1q-Dz8" secondAttribute="leading" id="Ib7-Z8-cPf"/>
                                <constraint firstAttribute="height" constant="44" id="McW-ZR-Cqa"/>
                                <constraint firstItem="UqB-WP-hdl" firstAttribute="top" secondItem="VDV-1q-Dz8" secondAttribute="top" id="ylL-6q-Tkf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZDi-mg-B8C" firstAttribute="top" secondItem="udA-P7-GW7" secondAttribute="bottom" id="4yO-3Q-qPh"/>
                        <constraint firstAttribute="trailing" secondItem="udA-P7-GW7" secondAttribute="trailing" constant="16" id="6t8-uc-26b"/>
                        <constraint firstAttribute="bottom" secondItem="VDV-1q-Dz8" secondAttribute="bottom" id="7bt-Ld-tVX"/>
                        <constraint firstItem="udA-P7-GW7" firstAttribute="top" secondItem="mYc-AC-OG6" secondAttribute="top" id="9vO-uW-Xha"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="364" id="HH0-uA-0IZ"/>
                        <constraint firstItem="VDV-1q-Dz8" firstAttribute="leading" secondItem="mYc-AC-OG6" secondAttribute="leading" id="ghb-V2-kTL"/>
                        <constraint firstAttribute="trailing" secondItem="VDV-1q-Dz8" secondAttribute="trailing" id="mmV-Du-cdI"/>
                        <constraint firstAttribute="trailing" secondItem="ZDi-mg-B8C" secondAttribute="trailing" id="nBh-37-wmc"/>
                        <constraint firstItem="VDV-1q-Dz8" firstAttribute="top" secondItem="ZDi-mg-B8C" secondAttribute="bottom" id="qbS-6T-i6P"/>
                        <constraint firstItem="udA-P7-GW7" firstAttribute="leading" secondItem="mYc-AC-OG6" secondAttribute="leading" constant="16" id="ujd-aN-g9J"/>
                        <constraint firstAttribute="width" constant="300" id="xTT-YX-fRD"/>
                        <constraint firstItem="ZDi-mg-B8C" firstAttribute="leading" secondItem="mYc-AC-OG6" secondAttribute="leading" id="xak-4i-sGH"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Vgk-6L-hYV"/>
            <constraints>
                <constraint firstItem="mYc-AC-OG6" firstAttribute="centerY" secondItem="Vgk-6L-hYV" secondAttribute="centerY" id="82r-Yl-Kd0"/>
                <constraint firstItem="mYc-AC-OG6" firstAttribute="top" secondItem="Vgk-6L-hYV" secondAttribute="top" priority="749" constant="10" id="99W-fg-1HS"/>
                <constraint firstItem="Vgk-6L-hYV" firstAttribute="bottom" secondItem="mYc-AC-OG6" secondAttribute="bottom" priority="749" constant="10" id="D6X-3C-9Ut"/>
                <constraint firstItem="mYc-AC-OG6" firstAttribute="centerX" secondItem="Vgk-6L-hYV" secondAttribute="centerX" id="RlK-Dh-O17"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="154.01785714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
